\documentclass[a4paper,12pt]{article}
\usepackage{lscape}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\pagestyle{empty}

\usepackage{amsfonts,amssymb}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\imath}{\mathrm{i}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\renewcommand{\Re}{\mathop{\mathrm{Re}}\nolimits}
\renewcommand{\Im}{\mathop{\mathrm{Im}}\nolimits}

\begin{document}

\begin{verbatim}
\d x
\end{verbatim}
$$\d x$$

\begin{verbatim}
\tr x
\end{verbatim}
$$\tr x$$

\begin{verbatim}
\N^n, \Z^n, \R^n, \C^n 
\end{verbatim}
$$\N^n, \Z^n, \R^n, \C^n $$

\begin{verbatim}
e^x
\end{verbatim}
$$\e^x$$

\begin{verbatim}
Q_{i,j}(2\imath+3)
\end{verbatim}
$$Q_{i,j}(2\imath+3)$$

\begin{verbatim}
\Re x + \imath \Im x
\end{verbatim}
$$\Re x + \imath \Im x$$

\begin{verbatim}
a \leq b \Leftrightarrow b \geq a
\end{verbatim}
$$a \leq b \Leftrightarrow b \geq a$$



\end{document}
