\documentclass[a4paper,12pt]{article}
\usepackage{lscape}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\pagestyle{empty} 

\renewcommand{\d}{\mathrm{d}}

\newcommand{\dd}[2]{\frac{\d{#1}}{\d{#2}}}
\newcommand{\ddd}[2]{\frac{\d^2{#1}}{\d{#2}^2}}
\newcommand{\pd}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\pdd}[2]{\frac{\partial^2{#1}}{\partial{#2}^2}}
\newcommand{\pdp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\pdet}[1]{\det\left({#1}\right)}
\renewcommand{\exp}[1]{\mathrm{e}^{#1}}
\newcommand{\half}[1]{\frac{#1}{2}}

\begin{document}

\section*{Производные}

\begin{verbatim}
\dd{f}{x}
\end{verbatim}
$$\dd{f}{x}$$

\begin{verbatim}
\ddd{f}{x}
\end{verbatim}
$$\ddd{f}{x}$$


\section*{Частные производные}

\begin{verbatim}
\pd{f}{x}
\end{verbatim}
$$\pd{f}{x}$$

\begin{verbatim}
\pdd{f}{x}
\end{verbatim}
$$\pdd{f}{x}$$

\begin{verbatim}
\pdp{f}{x}{y}
\end{verbatim}
$$\pdp{f}{x}{y}$$

\section*{Прочее}

\begin{verbatim}
\pdet{A}
\end{verbatim}
$$\pdet{A}$$

\begin{verbatim}
\exp{x}
\end{verbatim}
$$\exp{x}$$

\begin{verbatim}
\half{x}
\end{verbatim}
$$\half{x}$$

\end{document}
