\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Yoffe_1993_AP_42_173}
\selectlanguageifdefined{english}
\BibEmph{Yoffe~A.~D.} Low-dimensional systems: quantum size effects and
  electronic properties of semiconductor microcrystallites (zero-dimensional
  systems) and some quasi-two-dimensional systems~//
  \href{http://dx.doi.org/10.1080/00018739300101484}{\BibEmph{Adv. Phys.}}
\newblock 1993.
\newblock Vol.~42.
\newblock P.~173--266.

\bibitem{Ivanov_1999_Journal_17_173}
\selectlanguageifdefined{russian}
\BibEmph{Иванов~И.~И., Петров~П.~П., Сидоров~С.~С.} Название статьи~//
  \BibEmph{Название журнала}.
\newblock 1999.
\newblock {\cyr\CYRT.}~17.
\newblock {\cyr\CYRS.}~173--180.

\bibitem{Petrov_2001_Journal_23_12321}
\selectlanguageifdefined{russian}
\BibEmph{Петров~П.~П., Иванов~И.~И., Сидоров~С.~С.} Название статьи~//
  \BibEmph{Название журнала}.
\newblock 2001.
\newblock {\cyr\CYRT.}~23.
\newblock {\cyr\CYRS.}~12321--12328.

\bibitem{Sidorov_2002_Journal_32_1531}
\selectlanguageifdefined{english}
\BibEmph{Sidorov~S.~S., Petrov~P.~P., Ivanov~I.~I.} Article Title~//
  \BibEmph{Journal Name}.
\newblock 2002.
\newblock Vol.~32.
\newblock P.~1531--1540.

\end{thebibliography}
