@ARTICLE{bib1,
  author = {Автор1 and Автор2 and Автор3 and Автор4},
  title = {Название статьи},
  journal = {Журнал},
  year = {2012},
  volume = {1},
  pages = {100}
}

@BOOK{bib2,
  title = {Название книги},
  publisher = {Издательство},
  year = {2012},
  editor = {Редактор},
  author = {Автор}
}

@CONFERENCE{bib3,
  author = {Автор},
  title = {название тезисов конференции},
  booktitle = {Название сборника},
  year = {2012},
}

@BOOKLET{bib4,
  title = {Название буклета},
  nite = {Заметки}
}

@ARTICLE{bib5,
  author = {Author1 and Author2 and Author3 and Author4},
  title = {``This is english article''},
  journal = {Journal},
  year = {2012},
  volume = {2},
  pages = {200},
  language = {english}
}