\thispagestyle{empty}

\begin{center}
НАЗВАНИЕ УЧРЕЖДЕНИЯ, В КОТОРОМ ВЫПОЛНЯЛАСЬ\par
ДАННАЯ ДИССЕРТАЦИОННАЯ РАБОТА\par 
\par
\end{center}

\vspace{20mm}
\begin{flushright}
На правах рукописи

{\sl УДК xxx.xxx}
\end{flushright}

\vspace{30mm}
\begin{center}
{\large ФАМИЛИЯ ИМЯ ОТЧЕСТВО автора}
\end{center}

\vspace{5mm}
\begin{center}
{\bf \large НАЗВАНИЕ ДИССЕРТАЦИОННОЙ РАБОТЫ
\par}

\vspace{10mm}
{%\small
Специальность ХХ.ХХ.ХХ~---

<<Название специальности>>
}

\vspace{10mm}
Диссертация на соискание учёной степени

кандидата каких-то там наук
\end{center}

\vspace{20mm}
\begin{flushright}
Научный руководитель:

уч. степень, уч. звание

Фамилия И.О.

\end{flushright}

\vspace{20mm}
\begin{center}
{Город -- 20ХХ}
\end{center}

\newpage