\subsection*{\Large Общая характеристика работы}
\fontsize{14pt}{15pt}\selectfont
\underline{\textbf{Актуальность темы.}}

\underline{\textbf{Целью}} данной работы является ...

Для~достижения поставленной цели необходимо было решить следующие \underline{\textbf{задачи}}:
\begin{enumerate}
 \item Задача номер один;
 \item Задача номер два;
 \item Задача номер три;
% и так далее, если нужно 
\end{enumerate}

\underline{\textbf{Основные положения, выносимые на~защиту:}}
\begin{enumerate}
 \item Первое положение.
 \item Второе положение.
 \item Третье положение.
% и так далее, если нужно
\end{enumerate}

\underline{\textbf{Научная новизна:}}
\begin{enumerate}
 \item Впервые ... . 
 \item Впервые ... .
 \item Впервые ... . 
\end{enumerate}

\underline{\textbf{Практическая значимость}} диссертационной работы определяется ...

\underline{\textbf{Достоверность}} изложенных в работе результатов обеспечивается ...

\underline{\textbf{Апробация работы.}}
Основные результаты работы докладывались~на:
Название симпозиума (Страна, город, год),
Название конференции (Страна, город, год),
% и так далее, если нужно

Диссертационная работа была выполнена при поддержке грантов ...

\underline{\textbf{Личный вклад.}} Автор принимал активное участие ...

\underline{\textbf{Публикации.}} Основные результаты по теме диссертации изложены в ХХ печатных изданиях, Х из которых изданы в журналах, рекомендованных ВАК, ХХ --- в тезисах докладов.

%\underline{\textbf{Объем и структура работы.}} Диссертация состоит из~введения, четырех глав, заключения и~приложения. Полный объем диссертации \textbf{ХХХ}~страниц текста с~\textbf{ХХ}~рисунками и~5~таблицами. Список литературы содержит \textbf{ХХX}~наименование.

%\newpage
\subsection*{\Large Содержание работы}
Во \underline{\textbf{введении}} обосновывается актуальность исследований, проводимых в рамках данной диссертационной работы, приводится обзор научной литературы по изучаемой проблеме, формулируется цель, ставятся задачи работы, сформулированы научная новизна и практическая значимость представляемой работы.

\underline{\textbf{Первая глава}} посвящена ...

 картинку можно добавить так:
\begin{figure}[h] 
  \center
  \includegraphics [scale=0.27] {latex}
  \caption{Подпись к картинке.} 
  \label{img:latex}
\end{figure}

Формулы в строку без номера добавляются так:
$$
  \lambda_{T_s} = K_x\frac{d{x}}{d{T_s}}, \qquad
  \lambda_{q_s} = K_x\frac{d{x}}{d{q_s}},
$$

\underline{\textbf{Вторая глава}} посвящена исследованию 

\underline{\textbf{Третья глава}} посвящена исследованию 

В \underline{\textbf{четвертой главе}} приведено описание 

В \underline{\textbf{заключении}} приведены основные результаты работы, которые заключаются в следующем:
\begin{enumerate}
 \item Результат номер один.
 \item Результат номер два.
 \item Результат номер три.
% и так далее, если нужно
\end{enumerate}


%\newpage
\renewcommand{\refname}{\Large Публикации автора по теме диссертации}
\nocite{*}
\bibliography{biblio}