\fontsize{14pt}{15pt}\selectfont  % размер шрифта и расстояния между строками
\thispagestyle{empty}

\vspace{10mm}
\begin{flushright}
  \LargeНа правах рукописи
  \textit{моя подпись}
\end{flushright}

\vspace{30mm}
\begin{center}
{\Large\bfФамилия Имя Отчество}
\end{center}

\vspace{30mm}
\begin{center}
{\bf \LARGE Название диссетрационной работы
\par}

\vspace{30mm}
{\Large
Специальность 05.13.18 --- математическое моделирование,\par
численные методы и комплексы программ
}

\vspace{15mm}
\LARGEАвтореферат\par
\Largeдиссертации на соискание учёной степени\par
кандидата физико-математических наук
\end{center}

\vspace{40mm}
\begin{center}
{\LargeГород --- 20XX}
\end{center}

\newpage
% оборотная сторона обложки

\noindent{\bfРабота выполнена} Название учреждения, где выполнялась работа
\vspace{10mm}
\begin{table} [h]  
  \begin{tabular}{ll}
  \fontsize{14pt}{15pt}\selectfontНаучный руководитель: & \fontsize{14pt}{15pt}\selectfontдоктор физико-математических наук,                     \\
                        & \fontsize{14pt}{15pt}\selectfontпрофессор Фамилия Имя Отчество
\vspace{3mm} \\
  \fontsize{14pt}{15pt}\selectfontОфициальные оппоненты:& \fontsize{14pt}{15pt}\selectfontдоктор физико-математических наук,                     \\
                        & \fontsize{14pt}{15pt}\selectfontпрофессор Фамилия Имя Отчество \vspace{1mm}         \\
                        & \fontsize{14pt}{15pt}\selectfontкандидат физико-математических наук                    \\
                        & \fontsize{14pt}{15pt}\selectfontФамилия Имя Отчество \vspace{3mm}                \\
  \fontsize{14pt}{15pt}\selectfontВедущая организация:  & \fontsize{14pt}{15pt}\selectfont Название                \\
                        & \fontsize{14pt}{15pt}\selectfont ведущей                     \\
                        & \fontsize{14pt}{15pt}\selectfont организации
  \end{tabular}  
\end{table}

\vspace{20mm}
\noindent Защита состоится DD mmmmmm YYYY~г.~в~$XX^{yy}$ часов на~заседании диссертационного совета $\mbox{NN}$ при~Название учреждения, где состоится защита по~адресу: 

\vspace{15mm}
\noindentС диссертацией можно ознакомиться в библиотеке Название библиотеки.

\vspace{15mm}
\noindentАвтореферат разослан DD~mmmmmm YYYY года.

\vspace{15mm}
\begin{table} [h]
  \begin{tabular}{p{10cm}cr}
    \begin{tabular}{p{10cm}}
      \fontsize{14pt}{15pt}\selectfont Ученый секретарь  \\
      \fontsize{14pt}{15pt}\selectfont диссертационного совета Номер совета  \\
      \fontsize{14pt}{15pt}\selectfont при Организация, д.ф.-м.н.                  
    \end{tabular} 
    & \begin{tabular}{c}
       \\       
       %\includegraphics [scale=0.18] {signature} 
    \end{tabular} 
    & \begin{tabular}{r}
       \\
       \\
       \fontsize{14pt}{15pt}\selectfont Фамилия~И.О. 
    \end{tabular} 
  \end{tabular}
\end{table}

\newpage