\documentclass{article}
\usepackage[cp1251]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage{altverse}

\author{J. R. R. Tolkien}
\title{The road goes ever on an on}
\date{}
\begin{document}
\maketitle

\begin{Verse}

\Vstars

The Road goes ever on and on\\
Down from the door where it began.\\
Now far ahead the Road has gone,\\
And I must follow, if I can,\\
\\
Pursuing it with eager feet,\\
Until it joins some larger way\\
Where many paths and errands meet.\\
And whither then? I cannot say...\\
\\
\Vat{1954}

\end{Verse}

\end{document}
