<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html">
		<link type="text/css" rel="stylesheet" href="ws_key.css">
</head>
<body>

<p class="ST">



<p class="ST">

<p class="ST"><span class="TEZA"><a name="AA">1</a>.</span> Leaves pinnatifid ... <span class="SSYLKA"><a href="#AB">2</a>.</span>

<p class="ST">&ndash; Leaves entire ... <span class="SSYLKA"><a href="#AC">3</a>.</span>

<p class="ST"><span class="TEZA"><a name="AB">2</a>.</span> Plants perennial, leaves dissected to numerous lanceolate 
lobes ... 
		<!--<a href="">--><span class="SP"> Polemonium L.&mdash;Jacob's ladder.</span><!--</a>-->

<p class="ST">&ndash; Annual plants, leaves with narrow lobes ... 
		<!--<a href="">--><span class="SP"> Gilia L.&mdash;Gilia.</span><!--</a>-->

<p class="ST"><span class="STEZA"><a name="AC">3</a>(<a href="#AA">1</a>).</span> The compact inflorescence is surrounded by leaflike 
bracts ... 
		<!--<a href="">--><span class="SP"><em>Collomia</em> Nutt.&mdash;Collomia.</span><!--</a>-->

<p class="ST">&ndash; The sparse inflorescence without specialised bracts ... 
		<!--<a href="">--><span class="SP">
Plox L.&mdash;Phlox, Sweet-william.</span><!--</a>-->

<p class="ST">

</body>
</html>
