\documentclass{article}
\usepackage{longtable,boldline}

\begin{document}

\begin{verbatim}
\begin{center}
\begin{tabular}{V{2.7}c|c|cV{2.7}}\hlineB{2.7}
1st &First  &I  \\\hline
2nd &Second &II \\\clineB{1-2}{.5}
3rd &Third  &III\\\hlineB{2.7}
\end{tabular}
\end{center}
\end{verbatim}

\begin{center}
\begin{tabular}{V{2.7}c|c|cV{2.7}}\hlineB{2.7}
1st &First  &I  \\\hline
2nd &Second &II \\\clineB{1-2}{.5}
3rd &Third  &III\\\hlineB{2.7}
\end{tabular}
\end{center}

\begin{verbatim}
\begin{center}
\begin{longtable}{V{2.7}c|c|cV{2.7}}\hlineB{2.7}
1st &First  &I  \\\hline
2nd &Second &II \\\clineB{1-2}{.5}
3rd &Third  &III\\\hlineB{2.7}
\end{longtable}
\end{center}
\end{verbatim}

\begin{center}
\begin{longtable}{V{2.7}c|c|cV{2.7}}\hlineB{2.7}
1st &First  &I  \\\hline
2nd &Second &II \\\clineB{1-2}{.5}
3rd &Third  &III\\\hlineB{2.7}
\end{longtable}
\end{center}

\end{document}
