\documentclass{article}

\usepackage{classif2}

\begin{document}

\begin{classif}{1.0}
\LevelName{1.0}{\EmptyName{Species}}
\LevelName{1.5}{Sectio\Reset{Level}}

/*3.0 Plantaginaceae Juss.

/2.0 PLANTAGO L.

/1.8 PLANTAGO

/1.5 Plantago

        /1.0 {P. africana} Verdc.

        /1.0 {P. densiflora} J. Z. Liu

        /1.0 {P. major} L. \sl \footnote{Incl. \KURN P.
        himalaica Pilger?, \KURN P. crassa Willd., \KURN P.
        japonica Fr. et Sav., \KURN P. togashii Mayabe ex Tatew,
        \KURN P. yezomaritima Koidz.}

        /1.0 {P. uliginosa} F. W. Schmidt \footnote{Incl. \KURN
        P. winteri Wirtg.}

/1.5 Palaeopsyllium Pilger

        /1.0 {P. alata} Nakai?

        /1.0 {P. cavaleriei} Leveille?

        /1.0 {P. formosana} Tateishi et Masamune?

        /1.0 {P. sawadai} Yamamoto?

        /1.0 {P. aitchinsonii} Pilger

        /1.0 {P. anatolica} Tutel et Mill.

        /1.0 {P. asiatica} L. \footnote{Incl. \KURN P. popovii
        Tzvel., \KURN P. taquettii Leveille, \KURN P. yezoensis
        Pilger}

        /1.0 {P. aucklandica} Hook. fil.

        /1.0 {P. cordata} Lam.

        /1.0 {P. coreana} Leveille

        /1.0 {P. cornuti} Gouan

        /1.0 {P. dielsiana} Pilger

        /1.0 {P. eriopoda} Torrey

        /1.0 {P. erosa} Wall. \footnote{Incl. \KURN P. centralis
        Pilger?}

        /1.0 {P. fernandezia} Bertero ex Barn.

        /1.0 {P. fisheri} Engler

        /1.0 {P. gentianoides} Sibth. et Smith \footnote{Incl.
        \KURN P. griffithii Decne.}

        /1.0 {P. hakusanensis} Koidzumi

        /1.0 {P. hasskarlii} Decne.

        /1.0 {P. hawaiinensis} (Gray) Pilger

        /1.0 {P. hedleyi} Maiden

        /1.0 {P. incisa} Hassk.

        /1.0 {P. laxiflora} Decne.

        /1.0 {P. longissima} Decne.

        /1.0 {P. pachyphylla} Gray \sl \footnote{Incl. \KURN P.
        muscicola Pilger, \KURN P. hillebrandii Pilger, \KURN P.
        glabrifolia (Rock) Pilger, \KURN P. melanochrous Pilger,
        \KURN P. krainai Pilger, \KURN P. grayana Pilger}

        /1.0 {P. palmata} Hook.f.

        /1.0 {P. princeps} Cham. et Schlecht.

        /1.0 {P. rapensis} F. Brown

        /1.0 {P. remota} Lam.

        /1.0 {P. robusta} Roxb.

        /1.0 {P. rugellii} Decne.

        /1.0 {P. rupicola} Pilger

        /1.0 {P. schneideri} Pilger

        /1.0 {P. shastensis} Greene

        /1.0 {P. sparsiflora} Michx.

        /1.0 {P. tanalensis} Baker

        /1.0 {P. tweedyi} A. Gray

/1.5 Virginica Barn.

        /1.0 {P. alismatifolia} Pilger

        /1.0 {P. argentina} Pilger

        /1.0 {P. australis} Lam. \sl \footnote{Incl. \KURN P.
        ecuadorensis Pilger, \KURN P. hartwegii Decne. \Pp,
        \KURN P. valida Pilger, \KURN P. bicallosa Decne. \Pp,
        \KURN P. durvillei Del. ex Fisch. et Mey., \KURN P.
        macrostachys Decne., \KURN P. hirtella Kunth, \KURN P.
        myosuros Lam. \Pp, \KURN P. cumingiana Fisch. et Mey.,
        \KURN P. carrenleofuensis Spegazz., \KURN P. goudotiana
        Decne., \KURN P. asplundii Pilger, \KURN P. sodiroana
        Pilger, \KURN P. lasioneura Pilger}

        /1.0 {P. berroi} Pilger

        /1.0 {P. buchtienii} Pilger

        /1.0 {P. catharinea} Decne.

        /1.0 {P. commersoniana} Decne. ex Barn.

        /1.0 {P. dielsiana} Pilg.

        /1.0 {P. firma} Kunze ex Walp.

        /1.0 {P. floccosa} Decne.

        /1.0 {P. galapagensis} Rahn

        /1.0 {P. guilleminiana} Decne.

        /1.0 {P. jujuensis} Rahn

        /1.0 {P. myosuros} Lam. \sl \footnote{Incl. \KURN P.
        humilior Pilger, \KURN P. nigritella Pilger, \KURN P.
        rojasii Pilger, \KURN P. taraxacoides Pilger}

        /1.0 {P. orbignyana} Steinh. ex Decne. \footnote{Incl.
        \KURN P. hartwegii Decne. \Pp, \KURN P. niederleinii
        Pilger}

        /1.0 {P. pachyneura} Steud.

        /1.0 {P. penantha} Griseb.

        /1.0 {P. rhodosperma} Decne.

        /1.0 {P. subnuda} Pilger

        /1.0 {P. tenuipala} (Rahn) Rahn

        /1.0 {P. tomentosa} Lam. \sl \footnote{Incl. \KURN P.
        hypoleuca Pilger, \KURN P. paralias Decne., \KURN P.
        achalensis Pilger, \KURN P. arechavaletai Pilger, \KURN
        P. bicallosa Decne. \Pp}

        /1.0 {P. trinitatis} Rahn

        /1.0 {P. truncata} Cham. et Schlecht.

        /1.0 {P. turficola} Rahn

        /1.0 {P. ventanensis} Pilger

        /1.0 {P. venturii} Pilger

        /1.0 {P. virginica} L.

        /1.0 {P. weddeliana} Decne.

/1.5 Holopsyllium Pilger

        /1.0 {P. macrocarpa} Cham. ex Schlecht.

/1.5 Carpophorae Rahn

        /1.0 {P. rigida} Kunth.

        /1.0 {P. tubulosa} Decne.

/1.5 Microcalyx Pilger

        /1.0 {P. aundensis} Royen

        /1.0 {P. depauperata} Merr. et Perry

        /1.0 {P. glacialis} B. G. Briggs et al.

        /1.0 {P. gunnii} J. D. Hooker

        /1.0 {P. lanigera} J. D. Hooker

        /1.0 {P. muelleri} Pilger

        /1.0 {P. novae-zelandiae} L. B. Moore

        /1.0 {P. obconica} W. R. Sykes

        /1.0 {P. palustris} Fraser et Vickery

        /1.0 {P. paradoxa} J. D. Hooker

        /1.0 {P. polita} Craven

        /1.0 {P. stenophylla} Merr. et Perry

        /1.0 {P. triandra} Bergg \sl \footnote{Incl. \KURN P.
        masonae Cheesem.}

        /1.0 {P. unibracteata} Rahn

/1.5 Oliganthos Barn.

        /1.0 {P. barbata} Forst.

        /1.0 {P. correae} Rahn

        /1.0 {P. moorei} Rahn

        /1.0 {P. pulvinata} Spegazz.

        /1.0 {P. sempervivoides} Dusen

        /1.0 {P. techuelcha} Spegazz.

        /1.0 {P. triantha} Spreng.

        /1.0 {P. uniglumis} Wallr.

/1.5 Mesembrynia Decne.

        /1.0 {P. alpestris} B. G. Briggs et al.

        /1.0 {P. antarctica} Decne.

        /1.0 {P. arachnoidea} Schrenk

        /1.0 {P. bellidoides} Decne.

        /1.0 {P. camtschatica} Link

        /1.0 {P. cladarophylla} B. G. Briggs et al.

        /1.0 {P. cunninghamii} Decne. \footnote{Incl. \KURN P.
        mitchellii Decne.}

        /1.0 {P. daltonii} Decne.

        /1.0 {P. debilis} R. Br.

        /1.0 {P. depressa} Willd.

        /1.0 {P. drummondii} Decne. \footnote{Incl. \KURN P.
        pritzelii Pilger}

        /1.0 {P. euana} Hurlim

        /1.0 {P. euryphylla} B. G. Briggs et al.

        /1.0 {P. exilis} Decne.

        /1.0 {P. gaudichaudii} Barn. \footnote{Incl. \KURN P.
        bakeri Pilger, \KURN P. sericophylla Decne.}

        /1.0 {P. glabrata} J. D. Hooker

        /1.0 {P. hispida} R. Br. \footnote{Incl. \KURN P.
        tildeniae Pilger}

        /1.0 {P. komarovii} Pavl.

        /1.0 {P. montisdicksonii} van Royen

        /1.0 {P. multiscapa} B. G. Briggs

        /1.0 {P. papuana} van Royen

        /1.0 {P. pentasperma} Hemsley

        /1.0 {P. perssonii} Pilger

        /1.0 {P. picta} Colenso

        /1.0 {P. rauolii} Decne.

        /1.0 {P. schwarzenbergiana} Schur

        /1.0 {P. spathulata} J. D. Hooker

        /1.0 {P. stauntonii} Reich.

        /1.0 {P. tasmanica} J. D. Hooker

        /1.0 {P. trichophora} Merr. et Perry

        /1.0 {P. turrifera} B. G. Briggs et al.

        /1.0 {P. varia} R. Br. \footnote{Incl. \KURN P.
        acutiloba Pilger, \KURN P. sthruthionis Cunnungh. ex
        Decne.}

/1.5 Lamprosantha Decne.

        /1.0 {P. canescens} Adams.

        /1.0 {P. jurtzevii} Tzvel.

        /1.0 {P. maxima} Juss. ex Jacq.

        /1.0 {P. media} L. \footnote{Incl. \KURN P. urvillei
        Opiz}

        /*0.8 {Subsp.} media

        /*0.8 {Subsp.} stepposa (Kuprian.) So\'o

        /1.0 {P. reniformis} G. Beck

/1.5 Micropsyllium Decne.

        /1.0 {P. bigelovii} A. Gray

        /1.0 {P. elongata} Pursh

        /1.0 {P. heterophylla} Nutt.

        /1.0 {P. polysperma} Kar. et Kir.

        /1.0 {P. pusilla} Nutt.

        /1.0 {P. tenuiflora} Waldst. et Kit.

/1.8 CORONOPUS (Lam. et DC.) Rahn

/1.5 Uralensae Shipunov

        /1.0 {P. krascheninnikovii} Ye. V. Serg.

/1.5 Maritima Dietrich

        /1.0 {P. alpina} L.

        /1.0 {P. atlantica} Battandier

        /1.0 {P. eocoronopus} Pilger

        /1.0 {P. maritima} L. \footnote{Incl. \KURN P. salsa
        Pall., \KURN P. subpolaris Andr., \KURN P. neumannii
        Opiz, \KURN P. oliganthos Roem. et Schult.}

        /*0.8 {Subsp.} maritima

        /*0.8 {Subsp.} subpolaris (Andrejev) Tzvel.

        /1.0 {P. rhizoxylon} Emberg.

        /1.0 {P. schrenkii} C. Koch.

        /1.0 {P. subulata} L. \footnote{Incl. \KURN P. insularis
        (Godr.) Nyman, \KURN P. humilis Guss., \KURN P.
        holosteum Scop., \KURN P. carinata Schrad., \KURN P.
        penyalarensis Pau, \KURN P. radicata Hoffm. et Link.}

/1.5 Coronopus Lam. et DC.

        /1.0 {P. asphodeloides} Svent.

        /1.0 {P. coronopus} L. \footnote{Incl. \KURN P.
        ashersonii Bolle, \KURN P. maxonnoi Senn.}

        /1.0 {P. crassifolia} Forsk.

        /1.0 {P. crypsoides} Boiss.

        /1.0 {P. macrorhiza} Poir.

        /1.0 {P. serraria} L. \footnote{Incl. \KURN P.
        peloritana Lojac.}

        /1.0 {P. subspathulata} Pilger

/1.8 ALBICANS Rahn

/1.5 Lanceifolia Barn.

        /1.0 {P. altissima} L.

        /1.0 {P. argentea} Chaix \footnote{Incl. \KURN P.
        serpentinicola Reich.}

        /1.0 {P. lacustris} Maire

        /1.0 {P. lagopus} L.

        /1.0 {P. lanceolata} L. \sl \footnote{Incl. \KURN P.
        dubia L.}

        /1.0 {P. leiopetala} Lowe \footnote{Incl. \KURN P.
        malato-belizii Lawalree}

/1.5 Montanae Barn.

        /1.0 {P. atrata} Hoppe \sl \footnote{Incl. \KURN P.
        discolor Gand., \KURN P. monosperma Pourr., \KURN P.
        saxatilis Bieb.}

        /1.0 {P. nivalis} Boiss.

/1.5 Albicans Barn.

        /1.0 {P. baltistanica} Hartmann?

        /1.0 {P. akkensis} Cosson

        /1.0 {P. albicans} L. \footnote{Incl. \KURN P.
        albicantiformis Senn.}

        /1.0 {P. amplexicaulis} Cav. \sl \footnote{Incl. \KURN
        P. bauphula Edgew.}

        /1.0 {P. annua} Ryding

        /1.0 {P. boissierii} Hausskn.

        /1.0 {P. cafra} Decne.

        /1.0 {P. ciliata} Desf.

        /1.0 {P. cylindrica} Forsk.

        /1.0 {P. lachnantha} Bunge \sl \footnote{Incl. \KURN P.
        evacina Boiss.}

        /1.0 {P. lagocephala} Bunge

        /1.0 {P. loeflingii} L. \footnote{Incl. \KURN P.
        scabrifolia Thieb.?}

        /1.0 {P. minuta} Pall. \sl \footnote{Incl. \KURN P.
        lessingii Fisch. et Mey.}

        /1.0 {P. notata} Lagasca

        /1.0 {P. ovata} Forsk. \sl \footnote{Incl. \KURN P.
        fastigiata Morris, \KURN P. mauritii Senn.}

        /1.0 {P. psammophila} Agnew et Chalabi-Ka'bi

        /1.0 {P. sharifii} Rechinger

        /1.0 {P. stocksii} Boiss.

        /1.0 {P. tunetana} Murbeck

/1.5 Gnaphaloides Barn.

        /1.0 {P. argyrea} Morris

        /1.0 {P. aristata} Michx.

        /1.0 {P. bismarckii} Niederl.

        /1.0 {P. brasiliensis} Sims \sl \footnote{Incl. \KURN P.
        linearis Kunth \Pp}

        /1.0 {P. densa} (Pilger) Rahn

        /1.0 {P. erecta} Morris \sl \footnote{Incl. \KURN P.
        dura Morris, \KURN P. speciosa Morris}

        /1.0 {P. grandiflora} Meyen

        /1.0 {P. helleri} Small

        /1.0 {P. hispidula} Ruiz. et Pav.

        /1.0 {P. hookeriana} Decne.

        /1.0 {P. johnstoni} Pilger

        /1.0 {P. lamprophylla} Pilger \sl \footnote{Incl. \KURN
        P. godeti Beauv., \KURN P. weberbaueri Pilger}

        /1.0 {P. limensis} Pers. \sl \footnote{Incl. \KURN P.
        tacnensis Pilger}

        /1.0 {P. linearis} H. B. K. \sl \footnote{Incl. \KURN P.
        amblyacme Pilger}

        /1.0 {P. litorea} Phil.

        /1.0 {P. lundborgii} Sparre

        /1.0 {P. nivea} H. B. K. \footnote{Incl. \KURN P.
        linearis Kunth \Pp}

        /1.0 {P. patagonica} Jacq. \sl \footnote{Incl. \KURN P.
        purshii Roem. ex Schult., \KURN P. spinulosa Decne.}

        /1.0 {P. rancagua} Steud.

        /1.0 {P. sericea} Ruiz. et Pav. \sl \footnote{Incl.
        \KURN P. argyrophylla Decne., \KURN P. caulescens
        Watson, \KURN P. monticola Decne, \KURN P. nubigena
        Kunth, \KURN P. perreymondii Barn., \KURN P. polyclada
        Pilger, \KURN P. compsophylla Pilger, \KURN P. extensa
        Pilger, \KURN P. fiebrigii Pilger, \KURN P. lorentzii
        Pilger, \KURN P. tarattotrix Pilger, \KURN P. tarijensis
        Pilger, \KURN P. congesta Ruiz. et Pav., \KURN P.
        macbridei Pilger}

        /1.0 {P. tandilensis} (Pilger) Rahn

        /1.0 {P. tolucensis} Pilger

        /1.0 {P. wrightiana} Decne.

/1.5 Hymenopsyllium Pilger

        /1.0 {P. bellardi} All.

        /1.0 {P. cretica} L.

        /1.0 {P. cyrenaica} Durand. et Barratte

/2.0 PSYLLIUM Mill.

        /1.0 {Ps. arborescens} (Poir.) Mirb.

        /1.0 {Ps. arenarium} (Waldst. et Kit.) Mirb.
        \footnote{Incl. \KURN Ps. scabrum (Moench.) Holub}

        /*0.8 {Subsp.} arenarium

        /*0.8 {Subsp.} orientalis (So\'o) Soj\'ak

        /1.0 {Ps. asperrimum} (Gand.) Holub \footnote{Incl.
        \KURN P. assoana Senn.}

        /1.0 {Ps. chamaepsyllium} (Zoh.) Holub

        /1.0 {Ps. euphraticum} (Decne. ex Barn.) Soj\'ak

        /1.0 {Ps. exiguum} (Murr.) Soj\'ak

        /1.0 {Ps. famarae} (Svent.) C. Kunkel

        /1.0 {Ps. maris-mortui} (Eig) Holub

        /1.0 {Ps. mauritanicum} (Boiss. et Reut.) Soj\'ak

        /1.0 {Ps. phaeostomum} (Boiss. ex Heldr.) Soj\'ak

        /1.0 {Ps. sarcophyllum} (Zoh.) Holub

        /1.0 {Ps. sempervirens} (Crantz) Soj\'ak

        /1.0 {Ps. sinaicum} (Barn. ex Decne.) Holub

        /1.0 {Ps. squalidum} (Salisb.) Soj\'ak

        /1.0 {Ps. squarrosum} (Murr.) Dum.

        /1.0 {Ps. webbii} (Barn.) Soj\'ak

/2.0 LITTORELLA Bergius

        /1.0 {L. americana} Fernald

        /1.0 {L. australis} Griseb.

        /1.0 {L. uniflora} (L.) Ashers.

/2.0 BOUGUERIA Decne.

        /1.0 {B. nubicola} Decne.

\end{classif}

\end{document}
