\documentclass{etiketka}

\begin{document}

\begin{etiketka}[8]

\begin{center}

\large

\textbf{Alexey B. Shipunov}, Ph.\,D.

\normalsize

\medskip

\scshape

Moscow State University

Moscow South-West High School

Small School

\normalfont

\end{center}

\begin{footnotesize}

\raggedright

Tel.: (095) xxx-xxxx

Fax: (095) xxx-xxxx

e-mail: \texttt{plantago@herba.msu.ru}

WWW: \texttt{http://herba.msu.ru/shipunov}

\end{footnotesize}

\end{etiketka}

\end{document}
