\documentclass[12pt]{article}
\usepackage{longtable,a4wide}
\usepackage[table]{xcolor}

\colorlet{tableheadcolor}{gray!25}
\colorlet{tablerowcolor}{gray!12.5}

\title{Flower formulas for different plant families,\\ mostly from Middle Russia}
\author{}
\date{}

\usepackage{flower}

\begin{document}
\maketitle

\rowcolors{3}{tablerowcolor}{}
\extrarowheight2pt
\begin{longtable}{lc}
\hline\rowcolor{tableheadcolor}\textbf{Family}&\textbf{Formula}\\[2pt]
\endhead
\hline
\endfoot
Acoraceae & $\Act\P{6}\A{6}\Ge(3)$\\[2pt]
Actinidiaceae & $\Act\K{5}\C{5}\A{\infty}\Ge(\infty)$\\[2pt]
Adoxaceae (\textit{Adoxa}) & $\Act[\K{2}\C{4}\A{4\times2}]\vee[\K{3}\C{5}\A{5\times2}]\Gm(2)$\\[2pt]
Adoxaceae (\textit{Sambucus}) & $\Act\K{(5)}\C{(5)}\A{5}\Gm(2)$\\[2pt]
Aizoaceae (\textit{Mollugo}) & $\Act\P{(5)}\A{5}\Ge(3)$\\[2pt]
Alismataceae & $\Act\K{3}\C{3}\A{6\vee\infty}\Ge{\infty}$\\[2pt]
Amaranthaceae & $\Act\P{3-5}\A{3-5}\Ge(2)$\\[2pt]
Amaryllidaceae & $\Act\P{3+3}\A{3+3}\Gi(3)$\\[2pt]
Anacardiaceae & $\Act\K{5}\C{5}\A{10-5}\Ge(1-3)$\\[2pt]
Apocynaceae & $\Act\K{(5)}\C{(5)}\A{5}\Ge{2}$\\[2pt]
Araceae (\textit{Calla}) & $\Act\A{6}\Ge(3)$\\[2pt]
Araliaceae & $\Act\K{5}\C{5}\A{5}\Gi(1-5)$\\[2pt]
Aristolochiaceae & $\Zyg\P{1}(\A{6}\Gi(3))$\\[2pt]
Asaraceae & $\Act\P{(3)}\A{12}\Gi(3)$\\[2pt]
Asparagaceae & $\Act\P{4\vee(6)}\A{3+3}\Ge(3)$\\[2pt]
Balsaminaceae  & $\Zyg\K{1,2}\C{1,2,2}\A{(5)}\Ge(5)$\\[2pt]
Begoniaceae & $\P{2-6}\Gi(3)\vee\P{2\vee[2+2]}\A{\infty}$\\[2pt]
Berberidaceae  & $\Act\K{3+3}\C{3+3}\A{3+3}\Ge{1}$\\[2pt]
Betulaceae & $\P{0\vee2\vee(4)}\A{4-12}\vee\P{0\vee(\infty)}\Gi(2)$\\[2pt]
Boraginaceae & $\Act\vee\Zyg\K{(5)}\C{(5)}\A{5}\Ge(2\times2)$\\[2pt]
Bromeliaceae &  $\Act\K{3}\C{3}\A{3+3}\Gi{3}$\\[2pt]
Butomaceae & $\Act\K{3}\C{3}\A{9}\Ge{6}$\\[2pt]
Cactaceae & $\Act\K{\infty}\C{\infty}\A{\infty}\Ge(3)$\\[2pt]
Callitrichaceae & $\A{1}\vee\Ge(2\times2)$\\[2pt]
Campanulaceae (most) & $\Act\K{(5)}\C{(5)}\A{5}\Gi(2\vee3\vee5)$\\[2pt]
Campanulaceae (\textit{Lobelia}) & $\Zyg\K{(5)}\C{(2,3)}\A{(5)}\Gi(3)$\\[2pt]
Cannaceae & $\K{3}\C{3}\?{S}{2\frac{1}{2}}\A{\frac{1}{2}}\Gi(3)$\\[2pt]
Caprifoliaceae & $\Act\vee\Zyg\K{(5)}\C{(5)}\A{5\vee4}\Gi(2)$\\[2pt]
Caprifoliaceae (\textit{Linnaea}) & $\Zyg\K{(5)}\C{5}\A{2,[3\vee2]}\Gi(2)$\\[2pt]
Caryophyllaceae & $\Act\K{5\vee(5)}\C{5\vee0}\A{5\vee10}\Ge(3\vee5)$\\[2pt]
Celastraceae & $\Act\K{(4)}\C{4}\A{4}\Ge(2)$\\[2pt]
Ceratophyllaceae & $\Act\P{12}\A{\infty}\vee\Act\P{8-12}\Ge{1}$\\[2pt]
Chenopodiaceae & $\Act\P{3-5}\A{1-5}\Ge(2)$\\[2pt]
Cistaceae & $\Act\K{2+3}\C{5}\A{\infty}\Ge(3)$\\[2pt]
Commelinaceae & $\K{3}\C{1,2}\A{3}\Ge(3)$\\[2pt]
Compositae & $\Act\vee\Zyg\K{0\vee5}\C{(5\vee3)}\A{(5)}\Gi(2)$\\[2pt]
Convolvulaceae & $\Act\K{(5\vee4)}\C{(5\vee4)}\A{5\vee4}\Ge(2)$\\[2pt]
Cornaceae & $\Act\K{(4)}\C{4}\A{4}\Gi(2)$\\[2pt]
Crassulaceae & $\Act\K{(5-20)}\C{5-20}\A{10-40}\Ge{5-20}$\\[2pt]
Cruciferae & $\Act\K{4}\C{4}\A{2+4}\Ge(2)$\\[2pt]
Cucurbitaceae & $\Act\K{(5)}\C{(5)}\A{(5)}\vee\Act\K{(5)}\C{(5)}\Gi(3-5)$\\[2pt]
Cyperaceae & $\Zyg\vee\Act\P{0-6}\A{3\vee2}\Ge(3\vee2)$\\[2pt]
Dipsacaceae & $\Zyg\?{E}{(4\vee8)}\K{(5\vee3)\vee0}\C{(4\vee5)}\A{4}\Gi(2)$\\[2pt]
Droseraceae & $\Act\K{5}\C{5}\A{5}\Ge(3)$\\[2pt]
Elaeagnaceae & $\Act\P{(2-4)}\A{4}\Gi(2)$\\[2pt]
Elatinaceae & $\Act\K{2-4}\C{2-4}\A{3-8}\Ge(2-4)$\\[2pt]
Empetraceae & $\Act\K{3}\C{3}\A{3}\Ge(3)$\\[2pt]
Ericaceae & $\Act\K{(4\vee5)}\C{[(4\vee5)]\vee5}\A{4\vee5+4\vee5}\Ge(4\vee5)\vee\Gi(4)$\\[2pt]
Ericaceae (Pyroloideae) & $\Act\K{(5)}\C{5}\A{10}\Ge(5)$\\[2pt]
Ericaceae (\textit{Oxycoccus}) & $\Act\K{4}\C{(4)}\A{4+4}\Gi(4)$\\[2pt]
Ericaceae (\textit{Monotropa}) & $\Act\K{4\vee5}\C{4\vee5}\A{4\vee5+4\vee5}\Ge(4\vee5)$\\[2pt]
Ericaceae (\textit{Vaccinium}) & $\Act\K{(5)}\C{(5)}\A{5}\Gi(4)$\\[2pt]
Euphorbiaceae & $\A{1}\vee\Ge(3)$\\[2pt]
Fagaceae & $\Act\P{(5-9)}\A{5-10}\vee\Act\P{\infty}\Gi(2)$\\[2pt]
Gentianaceae & $\Act\K{(5\vee[4-7])}\C{(5\vee[4-7])}\A{4-7}\Ge(2)$\\[2pt]
Geraniaceae & $\Act\K{5}\C{5}\A{[5+5]\vee(5)}\Ge(5)$\\[2pt]
Gramineae & $\Zyg\P{2\vee3}\A{[3-1]\vee6}\Ge(2)$\\[2pt]
Haloragaceae & $\Act\K{4}\C{4}\A{4+4}\vee\Act\K{4}\C{4}\Gi{4}$\\[2pt]
Hippuridaceae & $\Zyg(\A{1}\Gi{1})$\\[2pt]
Hydrangeaceae (\textit{Philadelphus}) & $\Act\K{4\vee5}\C{4\vee5}\A{\infty}\Gi(4)$\\[2pt]
Hydrocharitaceae (\textit{Hydrocharis}) & $\Act\P{3+3}\A{3+3+3}\vee\Act\P{3+3}\Gi{6}$\\[2pt]
Hydrocharitaceae (\textit{Stratiotes}) & $\Act\K{3}\C{3}\A{\infty}\Gi{6}$\\[2pt]
Hydrocharitaceae (\textit{Elodea}) & $\Act\K{(3)}\C{3}\?{S}{1-3}\Gi{3}$\\[2pt]
Hydrophyllaceae (\textit{Phacelia}) & $\Act\K{(5)}\C{(5)}\A{5}\Ge(2)$\\[2pt]
Hypericaceae & $\Act\K{5}\C{5}\A{3\times\infty}\Ge(3)$\\[2pt]
Iridaceae & $\Act\vee\Zyg\P{(3+3)}\A{3}\Gi(3)$\\[2pt]
Juglandaceae & $\P{3-6}\A{3-40}\vee\P{4}\Gi(1)$\\[2pt]
Juncaceae & $\Act\P{3+3}\A{[3+3]\vee3}\Ge(3)$\\[2pt]
Labiatae & $\Zyg\K{(5)}\C{(2,3)}\A{[2,2]\vee2}\Ge(2\times2)$\\[2pt]
Lauraceae & $\Act\P{3+3}\A{3+3+3}\Ge{1}$\\[2pt]
Leguminosae & $\Zyg\K{(5\vee3)}\C{[1,2,(2)]\vee(1,2,2)}\A{[1,(4+5)]\vee(10)}\Ge{1}$\\[2pt]
Lemnaceae & $\A{1}\vee\Ge{1}$\\[2pt]
Lentibulariaceae (\textit{Pinguicula}) & $\Zyg\K{(2)}\C{(2)}\A{2}\Ge{1}$\\[2pt]
Lentibulariaceae (\textit{Lentibularia}) & $\Zyg\K{(2)}\C{(2)}\A{2}\Ge(2)$\\[2pt]
Liliaceae & $\Act\P{3+3}\A{3+3}\Ge(3)$\\[2pt]
Linaceae & $\Act\K{4\vee5}\C{4\vee5}\A{4\vee5}\Ge(4\vee5)$\\[2pt]
Lythraceae (\textit{Peplis}) & $\Act\K{(6+6)}\C{0\vee6}\A{6}\Ge(2)$\\[2pt]
Lythraceae (\textit{Lythrum}) & $\Act\K{(6+6)}\C{6}\A{[6+6]\vee6}\Ge(2)$\\[2pt]
Magnoliaceae & $\Act\P{3+3+3+3}\A{\infty}\Ge{\infty}$\\[2pt]
Malvaceae & $\Act\?{H}{0\vee3-8\vee(3-8)}\K{5}\C{5}\A{(\infty)}\Ge{(\infty)\vee\infty}$\\[2pt]
Melanthiaceae (\textit{Veratrum}) & $\Act\P{3+3}\A{3+3}\Ge{3}$\\[2pt]
Menyanthaceae (\textit{Nymphoides}) & $\Act\K{(5)}\C{(5)}\A{5}\Ge(2)$\\[2pt]
Menyanthaceae (\textit{Manyanthes}) & $\Act\K{(5)}\C{(5)}\A{5}\Ge(2)$\\[2pt]
Moraceae & $\P{4}\A{4}\vee\P{4}\Ge(2)$\\[2pt]
Musaceae & $\Zyg\P{5,1}\A{5,1}\vee\Gi{3}$\\[2pt]
Myrtaceae & $\Act\K{4-5}\C{4-5}\A{\infty}\Gi{2}$\\[2pt]
Najadaceae & $\P{1}\A{1}\vee\Ge{1}$\\[2pt]
Nitrariaceae & $\Act\K{5}\C{5}\A{5+5}\Ge(3)$\\[2pt]
Nyctaginaceae  & $\P{5}\A{1-\infty}\Ge{1}$\\[2pt]
Nymphaeaceae & $\Act\K{4-6}\C{\infty}\A{\infty}\Ge(\infty)\vee\Gm(\infty)$\\[2pt]
Oleaceae & $\Act\K{(4)}\C{(4)}\A{2}\Ge(2)$\\[2pt]
Oleaceae (\textit{Fraxinus} & $\K{0\vee4}\A{2}\Ge(2)$\\[2pt]
Onagraceae & $\Act\K{2\vee4}\C{2\vee4}\A{2\vee[4+4]}\Gi(2-5)$\\[2pt]
Onagraceae (\textit{Chamaenerion}) & $\Zyg\K{4}\C{1,3}\A{4+4}\Gi(2)$\\[2pt]
Orchidaceae & $\Zyg\P{3\vee[(2),1]+2,1}(\A{1\vee2}\Gi(3))$\\[2pt]
Oxalidaceae & $\Act\K{5}\C{5}\A{(5+5)}\Ge(5)$\\[2pt]
Paeoniaceae & $\K{5}\C{5}\A{\infty}\Ge(2-4)$\\[2pt]
Palmae & $\Act\P{3+3}\A{3+3}\vee\Ge{3}$\\[2pt]
Papaveraceae (Fumarioideae) & $\Zyg\K{2}\C{(1,3)}\A{2\times3}\Ge(2)$\\[2pt]
Papaveraceae (Papaveroideae) & $\Act\K{2}\C{4}\A{\infty}\Ge(2)$\\[2pt]
Parnassiaceae & $\Act\K{(5)}\C{5}\?{S}{5}\A{5}\Ge(3)$\\[2pt]
Plantaginaceae  & $\Act\K{4\vee3}\C{(4)}\A{4}\Ge(2)$\\[2pt]
Plumbaginaceae & $\Act\K{(5)}\C{(5)}\A{5}\Ge{1}$\\[2pt]
Polemoniaceae & $\Act\K{(5)}\C{(5)}\A{5}\Ge(3)$\\[2pt]
Polygalaceae & $\Zyg\K{2,3}\C{([1,2]\vee[1,4])}\A{(8)}\Ge(2)$\\[2pt]
Polygalaceae & $\Zyg\K{2,3}\C{[1,2]\vee[1,4]}\A{(8)}\Ge(2)$\\[2pt]
Polygonaceae & $\P{(4\vee5)\vee3-6}\A{5-9}\Ge(3)$\\[2pt]
Portulacaceae (\textit{Montia}) & $\Act\K{(2)}\C{(5)}\A{3}\Ge(3)$\\[2pt]
Potamogetonaceae & $\Act\P{4}\A{4}\Ge{4}$\\[2pt]
Primulaceae & $\Act\K{(5\vee4\vee7)}\C{(5\vee4\vee7)}\A{5\vee4\vee7}\Ge(5\vee4\vee7)$\\[2pt]
Primulaceae (\textit{Trientalis}) & $\Act\K{7}\C{7}\A{7}\Ge(7)$\\[2pt]
Primulaceae (\textit{Hottonia}) & $\Act\K{5}\C{(5)}\A{5}\Ge(5)$\\[2pt]
Ranunculaceae & $\Act\vee\Zyg [\K{3-15}\C{2-25}]\vee[\P{5-6}]\A{5-\infty}\Ge{1-\infty}$\\[2pt]
Ranunculaceae (\textit{Batrachium}) & $\Act\K{5}\C{5}\A{\infty}\Ge{\infty}$\\[2pt]
Ranunculaceae (\textit{Atragene}) & $\Act\K{4}\C{4}\A{\infty}\Ge{\infty}$\\[2pt]
Resedaceae & $\Zyg\K{4-6}\C{4-6}\A{10-\infty}\Ge(3)$\\[2pt]
Rhamnaceae & $\Act\K{(4\vee5)}\C{4\vee5}\A{4\vee5}\Ge(2)$\\[2pt]
Rosaceae & $\Act\K{(5)}\C{5}\A{\infty}\Ge{1}\vee\Gi(2-5)$\\[2pt]
Rosaceae (Rosoideae) & $\Act\?{H}{(5\vee4\vee0)}\K{(5\vee4)}\C{5\vee4\vee0\vee6}\A{4-\infty}\Ge{1-\infty}$\\[2pt]
Rosaceae (\textit{Alchemilla, Sanguisorba}) & $\Act\?{H}{0\vee4}\K{4}\A{4}\Ge{1}$\\[2pt]
Rubiaceae & $\Act\K{0\vee(4\vee5)}\C{(4\vee3\vee5)}\A{4\vee3\vee5}\Gi(2)$\\[2pt]
Rutaceae & $\Act\K{4-5}\C{4-5}\A{[4-5]\vee[8-10]}\Ge(4-5)$\\[2pt]
Salicaceae & $\A{3-20}\vee\Ge(2)$\\[2pt]
Santalaceae (\textit{Viscum}) & $\Act\P{2+2}\A{2+2}\vee\Act\P{2+2}\Gi(2)$\\[2pt]
Santalaceae (\textit{Thesium}) & $\Act\P{(5\vee4)}\A{5\vee4}\Gi(2)$\\[2pt]
Sapindaceae & $\Act\vee\Zyg\K{5}\C{5}\A{5-12}\Ge(2)$\\[2pt]
Sapindaceae (\textit{Acer negundo}) & $\Act\P{(5)}\A{4-6}\vee\Act\P{5}\Ge(2)$\\[2pt]
Saxifragaceae (\textit{Saxifraga}) & $\Act\K{5}\C{5}\A{10}\Ge(2)$\\[2pt]
Saxifragaceae (\textit{Chrysosplenium}) & $\Act\P{(4\vee5)}\A{8}\Gi(2)$\\[2pt]
Saxifragaceae (\textit{Ribes} s.\,l.) & $\Act\K{(5\vee4)}\C{5\vee4}\A{5\vee4}\Gi(2)$\\[2pt]
Scheuchzeriaceae (\textit{Triglochin}) & $\Act\P{3}\A{3}\P{3}\A{3}\Ge(3)$\\[2pt]
Scheuchzeriaceae (\textit{Scheuchzeria}) & $\Act\P{3+3}\A{3+3}\Ge{3}$\\[2pt]
Scrophulariaceae & $\Zyg\vee\Act\K{(4\vee5)}\C{([2,3]\vee4\vee5)}\A{[2,2]\vee2\vee5}\Ge(2)$\\[2pt]
Scrophulariaceae (\textit{Veronica}) & $\Zyg\K{(4)}\C{(4)}\A{2}\Ge(2)$\\[2pt]
Scrophulariaceae (\textit{Limosella}) & $\Act\K{(5)}\C{(5)}\A{4\vee2}\Ge(2)$\\[2pt]
Solanaceae & $\Act\K{(5)}\C{(5)}\A{5}\Ge(2)$\\[2pt]
Tamaricaceae & $\Act\K{5}\C{5}\A{5}Ge(1)$\\[2pt]
Theaceae & $\Act\K{5}\C{5}\A{\infty}\Ge(3)$\\[2pt]
Thymelaeaceae (\textit{Daphne}) & $\Act\P{(4)}\A{8}\Ge(2)$\\[2pt]
Tiliaceae & $\Act\K{5}\C{5}\A{\infty}\Ge(3)$\\[2pt]
Trapaceae & $\Act\K{4}\C{4}\A{4}\Gi(2)$\\[2pt]
Trilliaceae (\textit{Paris}) & $\Act\P{4+4}\A{4}\Ge(4)$\\[2pt]
Tropaeolaceae & $\Zyg\K{1,4}\C{2,3}\A{8}\Ge(3)$\\[2pt]
Typhaceae & $\P{0\vee3-6}\A{3\vee(3)}\vee\P{0\vee3-6}\Ge{1}$\\[2pt]
Typhaceae (\textit{Sparganium}) & $\Act\P{3-6}\A{3}\vee\Act\P{3-6}\Ge{1}$\\[2pt]
Ulmaceae & $\Act\P{(4-6)}\A{4-6}\Ge{1}$\\[2pt]
Umbelliferae & $\Act\vee\Zyg\K{5}\C{5}\A{5}\Gi(2)$\\[2pt]
Urticaceae & $\Act\P{4\vee5}\A{4\vee5}\vee\Act\P{4\vee0}\Ge{1}$\\[2pt]
Valerianaceae & $\Asx\K{0}\C{(5-3)}\A{3}\Gi(2)$\\[2pt]
Violaceae & $\Zyg\K{5}\C{[1,4]\vee0}\A{2,3}\Ge(3)$\\[2pt]
Vitaceae & $\Act\K{5}\C{(5)}\A{5}\Ge(2)$\\[2pt]
Zannichelliaceae & $\Zyg\P{1}\A{1}\Ge{3-5}$\\[2pt]
Zygophyllaceae & $\Act\K{5}\C{5}\A{5+5}\Ge(5)$\\[2pt]\hline
\end{longtable}

\end{document}
