\documentclass{article}
\usepackage{isyntax}

\begin{document}

The Scarecrow listened carefully, and said, ``I cannot understand why
you should wish to leave this beautiful country and go back to the dry,
gray place you call Kansas.''

``That is because you have no brains'' answered the girl. ``No matter
how dreary and gray our homes are, we people of flesh and blood would
rather live there than in any other country, be it ever so beautiful.
There is no place like home.''

The Scarecrow sighed.
% The error is here:
\THEERRORISHERE

``Of course I cannot understand it,'' he said. ``If your heads were
stuffed with straw, like mine, you would probably all live in the
beautiful places, and then Kansas would have no people at all. It is
fortunate for Kansas that you have brains.'' 

\end{document}
