
%%%%%%%%%%%%%%Текущие замечания:
1. Исправить метод Уэлча.
2. Исправить раздел "Связь давления и волнения".
3. Расширить Слабодисперсионную модель. в книге практикум океана.
3. Сделать описание картинки Рис.1.1.
4. Добавить литературу.
5. В Главу 1, подумать над добавлением способа обработки ветровых волн, нахождения высот и периодов.
6. Добавить туда код в приложение.
7. Написать канадцу спросить про ограничение.
8. Выделение аномальных волн. - Для Куркина, возможно в диссер.
9. До 7-ого числа сделать регистрацию