%\thispagestyle{empty}
\chapter{Методы изучения волновых движений в жидкости конечной глубины} \label{chapt1}

\section{Введение}

В данной главе будут показаны средства и методы изучения волнения:
\begin{enumerate}
  \item Уравнения Эйлера в трехмерном и двумерном виде.
  \item Линеаризация уравнения Эйлера и обезразмеривание.
  \item Связь колебаний уровня моря с вариациями придонного давления
  \item Методы хранения База данных
  \item Методы Пересчета из придонного давления в обычное
  \item Методы учета влияния нелинейности
\end{enumerate}
%\section{Теоретические модели волновых движений в жидкости конечной глубины}
\section{Уравнения идеальной жидкости. Полнонелинейная численная модель}

%%%%Переработать текст изменить чтоб без плагиата, и с другими переменными

Опишем математическую модель движения жидкости, используя ряд упрощающих предположений во-первых будем считать жидкость сплошной и однородной средой. При этом будем описывать состояние жидкости, занимающей объем $V$, с помощью поля скоростей:
$$
\overrightarrow v(x,y,z)=(u,v,w), (x,y,z)\in V,
$$

Так как мы рассматриваем нестационарное течение жидкости, поле скоростей будет зависеть от
вре\-ме\-ни: $\overrightarrow v=\overrightarrow v(x,y,z,t)$. Область,
занимаемая жидкостью, также может зависеть от времени (в
частности, в задачах со свободной поверхностью): $V=V(t).$

Также будем считать жидкость несжимаемой. Тогда закон сохранения массы для любого объёма движущейся жидкости в переменных Эйлера выражается формулой
\begin{equation}\label{eq_div}
div\overrightarrow v(x,y,z,t)=u_x+v_y+w_z=0,\quad
x,y,z\in V(t).
\end{equation}

Стоит отметить что уравнение неразрывности~\eqref{eq_div} накладывает существенные трудности при проведении теоретического и численного изучения уравнений.

Также будет рассматриваться жидкость при отсутствии вязкости. Известно, что  вода имеет очень небольшой коэффициент вязкости\footnote{В Международной системе (СИ) единицей вязкости является паскаль-секунда:
$1\mbox{Па}\cdot\mbox{с}=1\mbox{кг}/(\mbox{м}\cdot\mbox{с})$}:
$\nu=1,005\cdot 10^{-3}\ \mbox{Па}\cdot\mbox{с},$ для сравнения
глицерин имеет коэффициент вязкости $\nu=4,22\
\mbox{Па}\cdot\mbox{с},$ см. \cite{loyts}. Исключение из
рассмотрения вязкости жидкости (принятие коэффициента вязкости
равного нулю) означает не только изменение коэффициента в
уравнениях, но и упрощение самих уравнений и граничных условий.

Так как в текущей работе изучаются поверхностные волны, то будем
рассматривать тяжелую жидкость, находящуюся с однородном поле силы
тяжести. Рассматриваемая жидкость будет обладать однородной плотностью $\rho$.

Далее рассмотрим основные уравнения, описывающие динамику идеальной
несжимаемой жидкости. Данная система уравнений носит название системы уравнений Эйлера:
\begin{equation}\label{eq_euler}
\begin{cases}
u_t + uu_x + vu_y + wu_z + P_x =
F_1(x,y,z,t), & \\
v_t + uv_x + vv_y + wv_z + P_y =
F_2(x,y,z,t), & \\
w_t + uw_x + vw_y + ww_z + P_z =
F_3(x,y,z,t), & \\
u_x+v_y+w_z=0, & (x,y,z,t)\in V(t)  \\
\end{cases}
\end{equation}
где $\overrightarrow F(x,y,z,t)=(F_1,F_2,F_3)$ есть внешняя сила,
действующая на жидкость, скалярная функ\-ция~$P(x,y,z,t)$ называется
давлением. Неизвестными в этой системе уравнений является поле
ско\-рос\-тей~$\overrightarrow v(x,y,z,t)$ и давление $P(x,y,z,t).$

Система уравнений Эйлера~\eqref{eq_euler} должна быть дополнена
граничными и начальными условиями. Предположим, что объем жидкости
остается неизменным во времени и ограничен границей, сквозь
которую жидкость не может протекать. Эту границу обозначим
$\Gamma.$ Предположим, что поверхность $\Gamma$ является
кусочно-гладкой, и при почти всех $x\in\Gamma$ определен вектор
внешней нормали $\overrightarrow n(x).$ Условие непротекания через
границу означает, что нормальная скорость на границе равна нулю
\begin{equation}\label{eq_nonn}
(\overrightarrow n(x), \overrightarrow v(x,t))_{\mathbb{R}^3}=0,\quad
x\in\Gamma.
\end{equation}


Мы будем использовать периодические граничные условия, так как при рассмотрении задач гидродинамики, возникающих в океанологии, области, занимаемые жидкостью, часто имеют огромные размеры.

Несмотря на то, что в систему~\eqref{eq_euler} не входит
производная по времени от давления, уравнения Эйлера являются
эволюционной системой с выделенной переменной $t$, означающей
время. При изучении динамики эволюционных систем необходимо
задавать начальные условия
\begin{equation}\label{eq_ev}
\begin{array}{cc}
\overrightarrow v(x,y,z, 0)=\overrightarrow v_0(x,y,z), &  \\
 & (x,y,z\in V) \\
P(x,y,z,0)=P_0(x,y,z).  & \\
\end{array}
\end{equation}
Поскольку давление $P(x,y,z,t_0)$ может быть определено по полю
скоростей $\overrightarrow v(x,y,z, t_0)$ при фиксированном $t_0,$ то
начальные условия~\eqref{eq_ev} должны удовлетворять
соответствующим условиям согласования.

Система уравнений Эйлера представляет собой очень сложную
математическую задачу как в плане доказательства теорем о
существовании и единственности решений этой системы, так и с
вычислительной точки зрения. В двумерном случае результаты о
разрешимости уравнений Эйлера получены в работах \cite{Udo,Kato}.
В трехмерном случае до настоящего момента результатов о глобальной
(по времени) разрешимости уравнения Эйлера неизвестно.
Существование решений на достаточно малом временном интервале в
трехмерном случае рассматривалось в работах \cite{Gunter,Lich}.

\subsection{Уравнения Эйлера в двумерных координатах}\label{linTheory}

Предположим что волновое поле двумерное, т.е. параллельные гребни волны движутся одинаково. Таким образом используя декартовы координаты $(x,y)$ мы рассматриваем поперечное сечение волновой формы перпендикулярно линии гребня с осью $Y$ направленной вертикально вверх, и осью $X$ ориентированной в направлении движения волны.

Пусть $(u(t, x, y), v(t, x, y))$ поле скоростей водного потока, предположим что морское дно является плоским и расположено на уровне $y=0$, тогда $y = h_0 + \eta(t, x)$ будет свободной поверхностью, где $h_0>0$ - средняя глубина бассейна, рассчитанная от плоского дна.  Обозначим через $P$ давление жидкости, а через $g$ - константу ускорения свободного падения. Тогда основные уравнения описывающие волны в жидкости можно представить так \cite{Esher_Schlurmann_2008} \cite{17_Johnson}:
\begin{enumerate}
  \item Уравнение Эйлера:
  \begin{equation}\label{eq:eulerLin}
    \begin{cases}
        u_t + uu_x + vu_y = -P_x,  & \\
        v_t + uv_x + vv_y = -P_y - g, & \\
    \end{cases}
  \end{equation}
  \item Уравнение сохранения массы:
  \begin{equation}\label{eq:massConserv}
    u_x + v_y = 0
  \end{equation}
  \item Динамические граничные условия:
  \begin{equation}\label{eq:dinGranCond}
      P = P_a; y = h_0 + \eta (t, x),
  \end{equation}
  где $P_a$ постоянное атмосферное давление по поверхности жидкости
  \item Кинематическое граничное условие на свободной поверхности:
  \begin{equation}\label{eq:kinGranCond}
       v = \eta_t + u\eta_x;  y = h_0 + \eta(t, x)
  \end{equation}
  \item Кинематическое граничное условие на дне:
  \begin{equation}\label{eq:kinGranCond_Bed}
       v = 0.
  \end{equation}
\end{enumerate}

В текущем рассмотрении волн мы предполагаем, что в начальный момент времени $t = 0$ возмущается плоская поверхность неподвижной жидкости и далее анализируется результат этого возмущения во времени. Мы также предполагаем, что поток является безвихревым, т.е. движение потенциальное:
$$
u_y=v_x,
$$

\subsection{Линеаризация уравнений Эйлера} \label{sect_linTheory_norming}
---------------------------

%%%давать везде ссылки на Esher_Shlurman
Основные уравнения \eqref{eq:eulerLin}-\eqref{eq:kinGranCond_Bed} могут быть обезразмерены \cite{17_Johnson} используя преобразования, которые позволят в дальнейшем оперировать такими понятиями как типичная амплитуда волны $a$ и типичная длина волны $\lambda$
\begin{multline}\label{eq:normalizeLin}
    x\rightarrow \lambda x, y\rightarrow h_0y, t\rightarrow \frac{\lambda}{\sqrt{gh_0}}t, \\
    u\mapsto u\sqrt{gh_0}, v\mapsto v\frac{h_0\sqrt{gh_0}}{\lambda}, \eta \rightarrow a\eta
\end{multline}

В предположении что $x$ заменяется на $\lambda x$, так новая величина $x$ становится безразмерной переменной. Введем безразмерное давление через переменную $p$, как оценку колебаний давления жидкости от распределения гидростатического давления.
\begin{equation}\label{eq:normPressure}
   P = P_a + gh_0(1 - y) + gh_0p,
\end{equation}

далее применим эти преобразования для уравнений \eqref{eq:eulerLin}-\eqref{eq:kinGranCond_Bed}, получим эквивалентную систему:
\begin{equation}\label{eq:eulerLinNorm1}
    \begin{cases}
         u_t + uu_x + vu_y = -p_x\text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         \delta^2(v_t + uv_x + vv_y ) = -p_y \text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         u_x + v_y = 0\text{ for }x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         u_y - \delta^2v_x = 0 \text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         p=\epsilon\eta,   \text{ on } y=1+\epsilon\eta(t, x) \text{ with } x\subset\mathbb{R}, & \\
         v = \epsilon(\eta_t+u\eta_t), \text{ on } y=1+\epsilon\eta(t, x) \text{ with } x\subset\mathbb{R}, & \\
         v = 0 \text{ on } y = 0 \text{ with } x\subset\mathbb{R}, & \\
    \end{cases}
  \end{equation}
где величина $\epsilon$ является амплитудным параметром
\begin{equation}\label{eq:epsilon}
  \epsilon=\frac{a}{h_0}
\end{equation}
а величина $\delta$ параметр мелкой воды
\begin{equation}\label{eq:epsilon}
  \delta=\frac{h_0}{\lambda}
\end{equation}

--------------------------------------------------


%%%%%Разобраться с блоком идущим ниже ...
%%%1) Обратить внимание на y=1 на поверхности, соединить его с предположением о том как расположена поверхность в соответсвие со статьей Дьяченко
Пятое и шестое уравнение в \eqref{eq:eulerLinNorm1} показывают что оценки $v$ и $p$ для свободной поверхности пропорциональны $\epsilon$. Это согласуется с тем что  при $\epsilon\rightarrow 0$ мы ожидаем что $v = p = 0$ на свободной поверхности $y=1$, так в этих рамках отсутствие волнения означает неподвижную воду с плоской свободной поверхностью. Это приводит к масштабированию
\begin{equation}\label{eq:scaling}
   (u, v)\mapsto\epsilon(u, v), p\mapsto\epsilon p
\end{equation}

Таким образом после применения процедуры \eqref{eq:normalizeLin} и масштабирования \eqref{eq:scaling} к проблеме \eqref{eq:eulerLinNorm1} приходим к эквивалентной системе
\begin{equation}\label{eq:eulerLinNorm2}
    \begin{cases}
         u_t + uu_x + vu_y = -p_x\text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         \delta^2(v_t + uv_x + vv_y ) = -p_y \text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         u_x + v_y = 0\text{ for }x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         u_y - \delta^2v_x = 0 \text{ for } x\subset\mathbb{R}, 0<y<(1 + \epsilon\eta(t, x)), & \\
         p = \eta,   \text{ on } y=1+\epsilon\eta(t, x) \text{ with } x\subset\mathbb{R}, & \\
         v = \eta_t+\epsilon u\eta_t, \text{ on } y=1+\epsilon\eta(t, x) \text{ with } x\subset\mathbb{R}, & \\
         v = 0 \text{ on } y = 0 \text{ with } x\subset\mathbb{R}, & \\
    \end{cases}
  \end{equation}
Линейная аппроксимация, применимая для волн малой амплитуды, может быть получена устремлением амплитудного параметра к нулю  $\epsilon\rightarrow 0$ в системе уравнений \eqref{eq:eulerLinNorm2}
\begin{equation}\label{eq:eulerLinNorm3}
    \begin{cases}
         u_t = -p_x\text{ for } x\subset\mathbb{R}, 0<y<1, & \\
         \delta^2v_t = -p_y \text{ for } x\subset\mathbb{R}, 0<y<1, & \\
         u_x + v_y = 0\text{ for }x\subset\mathbb{R}, 0<y<1, & \\
         u_y - \delta^2v_x = 0 \text{ for } x\subset\mathbb{R}, 0<y<1, & \\
         p = \eta,   \text{ on } y=1 \text{ with } x\subset\mathbb{R}, & \\
         v = \eta_t, \text{ on } y=1 \text{ with } x\subset\mathbb{R}, & \\
         v = 0 \text{ on } y = 0 \text{ with } x\subset\mathbb{R}, & \\
    \end{cases}
  \end{equation}
Предположим, что в решении \eqref{eq:eulerLinNorm3} смещение поверхности $\eta$ имеет вид
\begin{equation}\label{eq:ansatzLin}
  \eta(t,x)=cos[2\pi(x-c_0t)]
\end{equation}
представляющий периодическую волну (одного периода), распространяющуюся без изменений формы с постоянной скоростью. При этом зависимость функций $u,v,p,\eta$ от $(x,t)$ является периодической функцией от $(x-c_0t)$. Для этого конкретного $\eta$ линеаризованная система уравнений \eqref{eq:eulerLinNorm3} будет иметь точное решение

\begin{equation}\label{eq:eulerSolveLin}
    \begin{cases}
         u(t,x,y)=2\pi c_0\delta \frac{cosh(2\pi\delta y)}{sinh(2\pi\delta)} cos[2\pi(x-c_0t)], & \\
         v(t,x,y)=2\pi c_0 \frac{sinh(2\pi\delta y)}{sinh(2\pi\delta)} sin[2\pi(x-c_0t)], & \\
         p(t,x,y)=\frac{cosh(2\pi\delta y)}{cosh(2\pi\delta)} cos[2\pi(x-c_0t)]. & \\
    \end{cases}
  \end{equation}

 при условии, что
 \begin{equation}\label{eq:speedLin}
   c_0^2=\frac{tanh(2\pi\delta)}{2\pi\delta},
 \end{equation}

 В физических переменных решение \eqref{eq:eulerSolveLin} принимает форму

\begin{equation}\label{eq:eulerSolveLinPhys}
    \begin{cases}
         \eta(t,x)=\epsilon h_0cos(kx-\omega t), & \\
         u(t,x,y)=\epsilon\omega h_0 \frac{cosh(ky)}{sinh(kh_0)} cos(kx-\omega t), & \\
         v(t,x,y)=\epsilon\omega h_0 \frac{sinh(ky)}{sinh(kh_0)} sin(kx-\omega t), & \\
         P(t,x,y)=P_a+g(h_0-y)+\epsilon gh_0\frac{cosh(ky)}{cosh(kh_0)} cos(kx-\omega t), & \\
    \end{cases}
  \end{equation}
где
\begin{equation}\label{eq:dispRelationLin}
  k=\frac{2\pi}{\lambda}, \omega=\sqrt{gk tanh(kh_0)},
\end{equation}
волновое число соответствующее частоте линейной волны, распространяющейся со скоростью
\begin{equation}\label{eq:speedLin_k}
  k=\frac{\omega}{k}=\sqrt{g\frac{tanh(kh_0)}{k}},
\end{equation}
и периодом
\begin{equation}\label{eq:periodLin_k}
  T=\frac{2\pi}{\omega}=\frac{2\pi}{\sqrt{gk tanh(kh_0)}},
\end{equation}
над плоским дном со средним уровнем воды $h_0$ и длиной волны $\lambda>0$.

\subsection{Связь придонного давления и смещения поверхности в линейной теории}
Определим динамическое давление $P_d$ как разница между общим давлением $P$ и гидростатическим давлением $P_h$
$$
P_h=P_a+g(h_0-y),
$$
Исходя из первого и последнего выражения в \eqref{eq:eulerSolveLinPhys} можно видеть что
\begin{equation}\label{eq:dynPressure}
  P_d(x,y,t)=g\frac{cosh(ky)}{cosh(kh_0)}\eta(t,x),
\end{equation}
таким образом в линейной теории передаточная функция связи давления и смещения поверхности, описывается выражением
\begin{equation}\label{eq:transFunctionUnitWave}
  R(y)=g\frac{cosh(ky)}{cosh(kh_0)},
\end{equation}

%%%%%Переработать в соответствие со статьей Bishop_Donelan
Выражение \eqref{eq:transFunctionUnitWave} справедливо для монохроматической волны, представим это выражение для реального морского волнения.

Пусть спектр вариаций донного давления $P(x,t=t_1)$ в конкретный момент времени $t=t_1$ описывается формулой

\begin{equation}\label{eq:spectrPressure}
    S_P(k)=\frac{1}{\sqrt{2\pi}}\int\limits_{-\infty}^{\infty}P(x,t_1)e^{-ikx}dx,
\end{equation}

тогда связь спектра вариации донного давления $S_P(k)$ и спектра колебания поверхности моря $S_{\eta}(k)$ может быть описана формулой

\begin{equation}\label{eq:relationSpectrs_K}
    S_{\eta}(k)=\frac{S_P(k)}{R(y)},
\end{equation}

Но как правило при проведении натурных наблюдений с помощью датчиков донного давления в качестве результата наблюдений получается запись давления в точке от времени $P(t)$, требуется же получить колебания поверхности жидкости во времени $\eta(t)$. Таким образом в результате имеем

\begin{equation}\label{eq:relationSpectrs}
    S_{\eta}(\omega)=\frac{S_P(\omega)}{R(\omega,y)},
\end{equation}
где
\begin{equation}\label{eq:coeffAtten_W}
    R(\omega,y)=g\frac{cosh(k(\omega)y)}{cosh(k(\omega)h_0)}
\end{equation}


%%%%%%%%END Блок надо продумать и переписать, в соотв со статьей Бишопа

Зависимость волнового числа $k$ от $\omega$ получается из дисперсионного соотношения \eqref{eq:dispRelationLin}. Аналитическое решение этого дисперсионного уравнения относительно $k$ невозможно. Обычно оно решается итерациями. Но можно использовать другой, более простой метод \cite{kras} \cite{Zasl_Kras_2001}.

Можно видеть, что решение уравнения \eqref{eq:dispRelationLin} относительно $k$ имеет форму
\begin{equation}\label{eq:dispRel_Solve1}
  k=k(\omega,h)=\frac{\omega^2}{g}f(\omega_h), \omega_h=\sqrt{\frac{h}{g}}\omega,
\end{equation}
здесь $\omega_h$ -- безразмерная частота, $f(\omega_h)$ -- некоторая функция которая зависит только от безразмерной частоты $\omega_h$.

Подставляя \eqref{eq:dispRel_Solve1} в \eqref{eq:dispRelationLin} получим уравнение для $f$
$$
f\tanh(\omega_h^2f)=1,
$$
Это уравнение не может быть разрешено относительно $f$, но его можно решить относительно $\omega_h$
$$
\omega_h = \sqrt{(1/f)arcth(1/f)}
$$
Изменяя $f$ в диапазоне от 1 до $\infty$, можем рассчитать функцию $\omega_h=\omega_h(f)$, из которой обратную к ней функцию $f=f(\omega_h)$ можно получить естественным поворотом графика на $90^o$). Рассчитанная функция $f(\omega_h)$ обладает следующими свойствами:
\begin{itemize}
  \item $f(\omega_h)\rightarrow\frac{1}{\omega_h}$ при $\omega_h\rightarrow0$ ( практически это происходит при $\omega_h\leq0.4$ \cite{Zasl_Kras_2001}),
  \item $f(\omega_h)\rightarrow1$ при $\omega_h\rightarrow\infty$ ( практически это происходит при $\omega_h\geq1.62$ \cite{Zasl_Kras_2001}).
\end{itemize}

Существует также возможность расчета зависимости $k(\omega,h)$, существенно более удобная для компьютерных вычислений \cite{hunt}.

\begin{equation}\label{eq:hantApprox}
  k^2=\frac{\omega^2}{gh_0G(\alpha)}+\frac{\omega^4}{g^2},
\end{equation}
$$
G(\alpha)=1+0.6522\alpha+0.4622\alpha^2+0.0864\alpha^4+0.0675\alpha^5, \alpha=\frac{\omega^2h_0}{g},
$$

Представление функции $G(a)$ в виде полинома было сделано Хантом \cite{hunt} для всей области частот. В случае мелкой и глубокой воды «полиномное» дисперсионное соотношение совпадает с точным. В промежуточной зоне его точность составляет доли процентов. Именно поэтому оно стало широко использоваться в инженерной практике для нахождения волнового числа по заданной частоте волны.

%%%Ограничения по частоте и сверху в Главе 2.

\section{Слабодисперсионная модель нелинейных морских волн в бассейне произвольной глубины }
В настоящее время существует много разновидностей слабодисперсионных обобщений нелинейной теории мелкой воды, например, \cite{Green_1976}\cite{Zhel_1985} \cite{Fedotova_2008} \cite{Fedotova_2012}. Здесь мы воспользуемся так называемой системой уравнений Железняка -- Пелиновского для волн в бассейне переменной глубины \cite{Zhel_Pel_1985}

\begin{equation} \label{GrindEQ__1_}
\frac{\partial \eta }{\partial t} +{\rm div}\left[\left(h+\eta \right)\vec{u}\right]=0,
\end{equation}

\begin{equation} \label{GrindEQ__2_}
\frac{\partial \vec{u}}{\partial t} +(\vec{u}\nabla )\vec{u}+g\nabla \eta =\vec{D}\left\{\eta ,\vec{u},x\right\},
\end{equation}


где $\eta(x,y,t)$ -- смещение водной поверхности, $\vec{u}(x,y,t)$ -- двух-компонентный вектор усредненной по глубине скорости течения, $h(x,y)$ -- невозмущенная глубина бассейна, $g$ -- ускорение силы тяжести, и $\vec{D}$ -- функционал, определяющий влияние малой дисперсии


\begin{equation} \label{GrindEQ__3_}
\vec{D}=\frac{1}{3\left(h+\eta \right)} \nabla \left[\left(h+\eta \right)^{3} R+\frac{(h+\eta )^{2} }{2} Q\right]-\nabla h\left[\frac{h+\eta }{2} R+Q\right],
\end{equation}

\begin{equation} \label{GrindEQ__4_}
R=\frac{\partial }{\partial t} {\rm div}\vec{u}+(\vec{u}\nabla ){\rm div}\vec{u}-\left({\rm div}\vec{u}\right)^{2} ,
\end{equation}

\begin{equation} \label{GrindEQ__5_}
Q=\frac{\partial \vec{u}}{\partial t} \nabla h+(\vec{u}\nabla )(\vec{u}\nabla h).
\end{equation}


Как уже отмечалось в \cite{Fedotova_2008}, форма записи слабодисперсионных систем \eqref{GrindEQ__1_} -- \eqref{GrindEQ__2_}, точнее выражения для функционала $\vec{D}$, имеет важное значение при конструировании эффективных численных алгоритмов. Уравнения Железняка-Пелиновского более удобны для численной реализации, поскольку не содержат вторых производных по времени.

 Запишем также выражение для поля давления на любой глубине в толще воды, получаемого в рамках данной модели \cite{Zhel_1985}\cite{Zhel_Pel_1985}


\begin{equation} \label{GrindEQ__6_}
p=p_{atm} +\rho g(\eta -z)+\frac{\rho }{2} \left[z^{2} +2h(z-\eta )-\eta ^{2} \right]R-\rho (\eta -z)Q,
\end{equation}


 где $\rho$ - плотность воды, вертикальная координата $z$ направлена вверх. Два последних слагаемых в \eqref{GrindEQ__6_} описывают влияние нелинейной дисперсии на поле давления. В случае бассейна постоянной глубины последнее слагаемое в \eqref{GrindEQ__6_} отсутствует.

 Приведем здесь выражение для давления на дне, которое обычно и измеряется большинством донных регистраторов

\begin{equation} \label{GrindEQ__7_}
p=p_{atm} +\rho g(\eta +h)-\frac{\rho }{2} \left[h^{2} +2h\eta +\eta ^{2} \right]R-\rho (\eta +h)Q.
\end{equation}


Удобно измерять давление в терминах эффективного смещения $\xi$:

\begin{equation} \label{GrindEQ__8_}
\xi =\eta -\frac{1}{2g} \left[h^{2} +2h\eta +\eta ^{2} \right]R-\frac{1}{g} (\eta +h)Q,
\end{equation}


так что

\begin{equation} \label{GrindEQ__9_}
p(x,y,z=-h,t)=p_{atm} +\rho gh+\rho g\xi (x,y,t).
\end{equation}


Эти уравнения являются исходными для решения задачи о восстановления колебаний свободной поверхности по данным регистраторов давления.



\section{Натурные методы измерения ветровых волн с помощью датчиков давления}
В настоящем разделе будут рассмотрены основные аппаратные средства регистрации и методы обработки опасных морских явлений, в том числе аномально больших волн.

\subsection{Измеритель волнения АРВ-К - переработать}\label{ARV}

%%%%Переработать блок переписать другими словами, проверив через антиплагиат, чтобы не пересекалось с Черновым
При проведении натурных наблюдений в качестве основного измерителя волнения был выбран прибор разработки ООО СКТБ "Элпа", в основу которого положен принцип измерения пульсаций давления, индуцируемых поверхностным волнением в толще моря.

Автономный донный регистратор гидростатического давления выполнен в корпусе из нержавеющей стали и имеет цилиндрическую форму. На рис. \ref{img:ARV} представлена принципиальная конструкция датчика. В качестве первичных преобразователей физических величин используются кварцевые резонаторы. Такой выбор неслучаен: пьезорезонансные элементы имеют малую температурную зависимость и высокую точность. Сигнал с автогенератора, к которому подключены первичные преобразователи, подается на вход регистратора. Структурная схема этого регистратора представлена на рис. \ref{img:ARV_regScheme}.

\begin{figure} [ht]
  \center
  \includegraphics [scale=0.7] {ARV.png}
  \caption{Конструкция автономного регистратора придонного давления АРВ-К}
  \label{img:ARV}
\end{figure}

Съем частоты с автогенератора производится посредством счетчика–таймера микроконтроллера. Сохранение данных на регистраторе производится на полупроводниковую энергонезависимую память. Значения частоты автогенератора записываются в энергонезависимую память вместе с показаниями системных часов, которые синхронизируются на всех датчиках непосредственно перед постановкой. Полный объем памяти на регистраторе – 64 Мб, чего вполне достаточно для непрерывной регистрации гидростатического давления в течение 6 месяцев. В конструкции этого регистратора используются элементы питания Delta (12 В). Емкость батарей питания такова, что при текущем энергопотреблении регистратора возможно наращивание как емкости памяти, так и расширение функциональности путем добавления первичных преобразователей других физических величин.

\begin{figure} [h]
  \center
  \includegraphics [scale=0.7] {ARV_regScheme.png}
  \caption{Структурная схема регистратора датчика придонного давления и температуры АРВ-К}
  \label{img:ARV_regScheme}
\end{figure}
\FloatBarrier

Данный прибор применяется для проведения натурных наблюдений волнения уже в течение 6 лет и зарекомендовал себя как надежный инструмент. Прибор обладает большим сроком автономной работы (6 мес. ), относительно высокой частотой дискретизации (1 Гц ) и небольшой относительной погрешностью давления (0.06\%), все основные характеристики различных моделей автономного регистратора волнения представлены в табл. \ref{tbl:charact}.

\LTXtable{\textwidth}{tblCharactCut}

Для передачи данных с датчиков на персональный компьютер используется последовательный интерфейс RS–232. Полученные данные подвергаются первичной обработке – преобразованию девиации частоты автогенератора в значения температуры воды и давления.

Более подробно принципы действия подобного средства измерения подробно изложен в \cite{kovalev1993}.
%%%%END антиплагиат


\subsubsection{Способ постановки}
Существует несколько вариантов конструктивного исполнения измерителей волнения в зависимости от способа постановки и использования. В литературе \cite{sensor_fomin} выделяют два основных типа, разделенных по признаку положение плавучести станции относительно поверхности океана - поверхностные и притопленные. Положение несущего буя во многом определяет динамические свойства и живучесть измерителя волнения.

Как поверхностным, так и притопленным измерителям присущи свои достоинства и недостатки. Преимущество поверхностных измерителей перед притопленными состоит в возможности проведения измерений гидрофизических параметров во всей водной толще океана от поверхности до придонного слоя.

Главное достоинство поверхностных буйковых станций при установке донных измерителей уровня это сравнительно точная установка приборов в заданном районе и простота поиска и подъема аппаратуры, а также возможность размещения метеостанции на поверхностном буе т.е. непосредственно в точке измерения параметров волнения.

Наиболее существенным недостатком поверхностных измерителей волнения является ухудшение качества измерений из-за вертикальных колебаний и горизонтальных движений буя (под действием внешних сил – ветра, волнения и течения), передаваемых через буйреп всей буйковой системе и, как следствие, донному регистратору волнения при сильном шторме. Для уменьшения шумового воздействия буйковой станции на донный прибор его закрепляют не непосредственно к якорю измерителя, а к отдельной раме или второму якорю и соединяют с основным тросом или цепью.

При многократных штормах возможен отрыв поверхностного буя и потеря приборов. Еще надо учитывать, что постановка приборов с поверхностным буем на длительный срок в покрываемых льдом морях, которые в основном и окружают Россию, невозможна. Однако в сравнительно спокойных местах – бухтах, гаванях на срок в несколько летних месяцев такая постановка приборов вполне оправдана. Схема постановки автономного измерителя волнения с поверхностным буем, используемая в ИМГиГ приведена на рис. \ref{img:setSensor_1}.

\begin{figure} [h]
  \center
  \includegraphics [width=0.7\linewidth] {setSensor_1.png}
  \caption{Схема постановки автономного регистратора волнения с использованием поверхностной буйковой станции. 1 -- поверхностный буй, 2 -- буйреп, 3 –- цепь, 4 -- якорь, 5 –- АРВ, 6 -– рама.}
  \label{img:setSensor_1}
\end{figure}
\FloatBarrier

На рис. \ref{img:setSensor_2} приведен внешний вид закрепленного на якоре автономного регистратора волнения для схемы постановки с использованием поверхностной буйковой станции, которые использовались при проведении мониторинга колебаний поверхности моря на Шельфе о.Сахалин.

\begin{figure} [h]
  \center
  \includegraphics [width=0.7\linewidth] {setSensor_2.png}
  \caption{Внешний вид закрепленного на якоре буйковой станции прибора АРВ-К12 с привязанным буйрепом.}
  \label{img:setSensor_2}
\end{figure}
\FloatBarrier

Для притопленного измерителя волнения характерно наличие гидроакустического или с таймером размыкателя троса, обеспечивающего отсоединение якорей и всплытие притопленной станции на поверхность по окончании измерений. Размыкатель троса нередко устанавливают на поверхностных измерителей, что облегчает их подъем. Для предотвращения перекручивания и повреждения буйрепа вследствие вращательных движений измерителя волнения между буем и верхним концом буйрепа, а также между якорной системой и нижним концом буйрепа устанавливают вертлюги.

Главное преимущество притопленных измерителей заключается в том, что они обеспечивают более низкий уровень помех для измерений и лучшее качество получаемой информации, так как они не подвержены непосредственному воздействию ветра и поверхностных волн. По этой же причине притопленные измерители волнения обладают более высокой, чем поверхностные станции, надежностью. Притопленные измерители волнения используются в ИМГиГ ДВО РАН для проведения длительных наблюдений за колебаниями уровня моря в прибрежной зоне с помощью автономных регистраторов волнения. Схема такой постановки приведена на рис. \ref{img:setSensor_3}.

Одним из наиболее существенных недостатков подповерхностных БС является сложность поиска аппаратуры, закрепленной на якоре таких буев. Проблема решается просто при использовании акустических размыкателей, но их цена достигает стоимости самой измерительной аппаратуры и поэтому в мелководной шельфовой зоне нами использовались варианты постановок с оттяжками - (донными) перемычками из плавучего полипропиленового каната, за которые затем вытраливали аппаратуру.

\begin{figure} [h]
  \center
  \includegraphics [width=0.7\linewidth] {setSensor_3.png}
  \caption{Схема постановки автономного регистратора волнения с ис-пользованием притопленной буйковой станции с двумя якорями. 1 -- притопленный буй; 2 -- буйреп;  3,5 -– якоря; 4 -– плавучий полипропиленовый канат (донная перемычка); 6 –- цепь; 7 –- АРВ; 8 –- рама.}
  \label{img:setSensor_3}
\end{figure}
\FloatBarrier


Кроме того, притопленный измеритель волнения исключает возможность измерения метеорологических элементов над поверхностью океана, и улучшение качества измерений путем заглубления плавучести измерителя волнения под поверхностью океана обходится ценой потери данных в наиболее динамичном верхнем слое океана и в приводном слое атмосферы.

Другим недостатком притопленных измерителей волнения является невозможность установки приборов на заданные горизонты, что очень важно изучения внутренних волн и совместного анализа данных на различных горизонтах. Связано это с тем, что имеется большие неточности при определении заглубления буя, которое в значительной мере зависит от рельефа дна. Вследствие этого заглубление несущего буя и горизонты погружения приборов оказывается смещенным относительно заданных на величину отклонения фактической глубины места постановки измерителя волнения от расчетной, в то время как для поверхностных АБ отклонение фактической глубины постановки от расчетной отражается лишь на величине притравки буйрепа, а не горизонтах погружения приборов, так как несущий буй всегда находится на поверхности океана. По данным работы \cite{sensor_berto} на американских подповерхностных станциях отклонения от требуемых горизонтов иногда превышали 100 м.

Еще одним весьма существенным недостатком подповерхностных измерителей волнения является изменение величин заглубления притопленного несущего буя, что особенно при знакопеременных приливных течениях приводит к вертикальным перемещениям приборов. При этом возможен значительный горизонтальный снос приборов и  осложняется их поиск \cite{sensor_fomin}.


\subsection{Система регистрации волнения в режиме реального времени}

%%%%%Возможно подсократить и уба
Использование автономного прибора АРВ-К является удобным, так как установка и обслуживание являются достаточно нетрудоемкими. Установка прибора на дне моря продолжительностью 6 месяцев исключает передачу данных в режиме реального времени. СКБ САМИ ДВО РАН с 2010 года ведёт работы по передаче данных в режиме реального времени на сервер СКБ САМИ с последующей автоматической обработкой. В качестве полигона используется мыс Свободный. К настоящему времени выполнены работы по установке веб-камеры, которая в режиме реального времени также передаёт данные на сервер www.skbsami.ru. В 2011 году были проведены испытания прибора, позволяющего организовать регистрацию измерений и передачу данных \cite{Zaits_Kuz_NGTU_2013}. При организации наблюдений морского волнения в режиме реального времени на м. Свободный три основные проблемы:

\begin{enumerate}
  \item непостоянный источник электроэнергии, с высокой вероятностью перебоев в течение нескольких часов;
  \item нестабильная связь с местом натурных наблюдений, вызванная нестабильным и слабым сигнал сотовой станции;
  \item надежное подключение датчиков к береговому комплексу.
\end{enumerate}
Предложенная разработка позволяет решить эти проблемы, с помощью относительно недорогих  и, как показала практика, эффективных методов. На рис. \ref{img:autonomScheme} представлена принципиальная схема программно-аппаратного комплекса регистрации волнения в режиме реального времени.
\begin{figure} [h]
  \center
  \includegraphics [scale=0.7] {autonomScheme.png}
  \caption{Принципиальная схема программно-аппаратного комплекса регистрации волнения в режиме реального времени}
  \label{img:autonomScheme}
\end{figure}
\FloatBarrier

В основе комплекса удаленного мониторинга морского волнения лежит персональный компьютер, выполненный в форм-факторе нетбука, с низкой потребляемой мощностью и достаточно большим временем автономной работы (15 часов). К нему подключается дополнительная аккумуляторная батарея, позволяющая существенно продлить срок автономной работы комплекса. К персональному компьютеру также подключен блок снятия данные обеспечивающий взаимодействие с регистрирующими датчиками, и блок передачи данных, который обеспечивает связь с сервером хранения и обработки данных. При этом на персональном компьютере осуществляется преобразование отсчетов подключенных датчиков в физические величины, а также сжатие данных в пакеты удобные для передачи на сервер. Подробнее про сервер хранения и обработки данных будет рассказано в разделе \ref{informSystem}.

Для организации связи комплекса с сервером мониторинга, необходим стабильный интернет-канал, м. Свободный обладает слабым покрытием сотовой связью. Поэтому для увеличения стабильности сигнала была применена направленная антенна, ориентированная в сторону сотовой вышки, а также промышленный модем, обеспечивающий стабильный прием сигнала сотовой станции. Как выяснилось в процессе работы с ними, модем обладает существенно большей стоимостью по сравнению с бытовыми GPRS-адаптерами, но в нем отсутствует недостаток, выявленный при работе с бытовыми адаптерами. Бытовые GPRS-модемы, комплексно реализуемые сотовыми компаниями, не держат постоянного подключения к интернету более полутора суток. Для установления соединения после подобного разрыва требуется не просто его включение-выключение, а снятие напряжения с USB порта, что вызывает большие трудности. Промышленные же модемы гарантируют постоянное соединение в течение долгого времени.

Схема блока регистрации, предварительной обработки и передачи данных  приведена на рис. \ref{img:electricScheme}
\begin{figure} [h]
  \center
  \includegraphics [scale=0.7] {electricScheme.png}
  \caption{Схема блока регистрации, предварительной обработки и передачи данных}
  \label{img:electricScheme}
\end{figure}
\FloatBarrier

Опишем подробнее каждый из элементов, представленных на рис. \ref{img:electicScheme}.
\begin{enumerate}
  \item ДД – датчик давления (опрос с периодичностью 5 – 10 ГЦ на выбор);
  \item АЦП2, АЦП3 – возможность подключить еще аналоговые датчики с такой же периодичностью опроса;
  \item СС-схема согласования;
  \item MSP430AFE253 – микроконтроллер с 3 канальным 24 битным сигма-дельта АЦП с дифференциальными входами;
  \item ГМ – гидрофонный модуль;
  \item СП – схема питания;
  \item ББП – блок бесперебойного питания;
  \item СРП – схема резервного питания;
  \item АЦП – аналога цифровой преобразователь;
  \item ПК – персональный компьютер;
  \item HDD – жесткий диск на 1 терабайт (при частоте дискретизации записи с ГМ 50к его хватит приблизительно на 117 дней);
  \item Интернет – возможен как спутниковый канал передачи данных, так и сотовый.
\end{enumerate}

Датчик давления подключается к комплексу посредством соединения схемой согласования с микроконтроллером MSP430AFE253, который обеспечивает предварительную обработку аналогового сигнала с датчика давления, кроме того еще позволяет дополнительно подключать другие аналоговые датчики, такие как датчики температуры, солености, электропроводности и т.д.

%%%%Надо ли про микроконтроллеры писать ?
Данный микроконтроллер зарекомендовал себя, как надёжное устройство, он обеспечивает длительную работу устройств в портативных применениях за счет гибкой системы энергосбережения, позволяя динамически переключаться между пятью уровнями производительности, снижая энергопотребление приложения в те моменты, когда оно не активно и возвращаться снова в активный режим со скоростью менее 1мкс. В активном режиме микроконтроллер потребляет 220 мкА на 1 МГц, в спящем режиме 0,5 мкА на 1 МГц при напряжении питания 2,2 В. Еще одной важной отличительной особенностью этого микроконтроллера является наличие модуля SD24-A, содержащего три независимых 24-битных сигма-дельта АЦП и генератор опорного напряжения. Каждый АЦП содержит три мультиплексированных дифференциальных входа. Один из входов используется для подключения внешних источников сигнала, два других канала каждого АЦП подключены к терморезистору для оценки температуры микроконтроллера и делителю напряжения питания. Аналого-цифровые преобразователи модуля SD24-A построены на базе сигма-дельта модулятора второго порядка и цифровых децимирующих фильтров. Коэффициент децимации может принимать значения до 1024. В случае необходимости, дополнительная децимация может быть реализована программно. В зависимости от выбранного коэффициента децимации, разрядность результата преобразования составляет от 15 до 30 бит. По умолчанию установлен коэффициент децимации 256, что обеспечивает 24-битный результат на выходе цифрового фильтра. Встроенный опорный генератор АЦП выдает напряжение 1,2 В. Этот сигнал может быть выведен на вывод VREF микроконтроллера. На этот же самый вывод подается опорное напряжение при использовании внешнего генератора. Несколько аналого-цифровых преобразователей могут быть синхронизированы между собой для осуществления одновременного захвата внешних сигналов. Каждый из преобразователей содержит встроенный усилитель с цифровым управлением и коэффициентом усиления до 32. Также микроконтроллер содержит 16-битный аппаратный умножитель, сторожевой таймер, способный работать в режиме интервального таймера, 16-битный таймер общего применения с тремя регистрами захвата сравнения и универсальный последовательный интерфейс USART, конфигурируемый как UART, либо SPI.

Данный контроллер посредством адаптеров RS485/USB подключается к персональному компьютеру, где происходит предварительная обработка отсчетов, посылаемых микроконтроллером. В соответствие с этими алгоритмами обработки, был разработан и отлажен специализированный программный комплекс, реализованный на Delphi со вставками ассемблерного кода.

Разработанная архитектура позволяет проводить регистрацию волнения, температуры и других параметров моря в режиме реального времени, в условиях крайне нестабильного энергопитания и плохого покрытия сотовой связью. В дальнейшем предполагается развертывание и поддерживание непрерывной работы разработанной системы.
\section{Методы обработки результатов экспериментов}


При обработке результатов экспериментальных наблюдений и численного моделирования в настоящей работе использовался спектральный анализ, а также статистический анализ. Рассмотрим подробнее наиболее используемые в диссертации инструменты статистического и спектрального анализа.

\subsection{Проверка статистических гипотез}

Статистическая гипотеза представляет собой некоторое предположение о законе распределения случайной величины или о параметрах этого закона, формулируемое на основе выборки \cite{gmurman, leman, hodasev}. Гипотезы, в основе которых лежит допущение о конкретном виде закона распределения, называют параметрическими, в противном случае – непараметрическими. Гипотезу, утверждающую, что различие между сравниваемыми характеристиками отсутствует, а наблюдаемые отклонения объясняются лишь случайными колебаниями в выборках, на основании которых производится сравнение, называют нулевой (основной) гипотезой и обозначают $H_0$.

При этом если требуется проверить, согласуется ли множество выборочных значений с заданной гипотезой $H_0$, то мы рассматриваем распределение выборки и вычисляем некоторую подходящую меру $D\ge0$ отклонения этого распределения от гипотетического распределения. По выборочному распределению величины $D$ мы определяем критическое значение $D_0$, такое, что если гипотеза $H_0$  верна, то $P(D>D_0)=\alpha$, где $\alpha$ -- заранее заданный уровень значимости. Если в конкретном случае мы обнаружим отклонение $D>D_0$, то гипотеза $H_0$ отвергается, в то время как появление значения $D\le D_0$ считается совместимым с гипотезой $H_0$, которая тогда принимается.

Приняв это правило, мы с вероятностью, равной $\alpha$, можем отвергнуть в действительности справедливую гипотезу $H_0$, поскольку $\alpha$ можно выбрать сколь угодно малой. Для избежания таких ситуаций необходимо очень внимательно относиться к выбираемому уровню значимости $\alpha$ и мере отклонения $D$ или подходящему критерию.

В зависимости от сущности проверяемой гипотезы и используемых мер расхождения оценки характеристики от ее теоретического значения применяют различные критерии. К числу наиболее часто применяемых критериев для проверки гипотез о законах распределения относят критерии $\chi^2$ Пирсона, Колмогорова, Мизеса, Вилкоксона, о значениях параметров – критерии Фишера, Стьюдента.

При объеме выборки $n>40$ для проверки гипотезы о законе распределения используют критерий $\chi^2$ (критерий Пирсона, критерий согласия). Он применяется для группированных данных (как при построении гистограммы), когда в каждом интервале находится не менее 5 измерений (иначе интервал называется малонаселенным). Если число измерений в интервале оказывается меньше 5, тогда он объединяется с соседним.

%Современный взгляд на этот вопрос заключается в следующем: не должно быть «пустых» интервалов [8].

Если рассматривать частоту $i$-го интервала как случайную величину, то  $n_i$ –- число появлений «успеха» в  независимых испытаниях, где под «успехом» понимается попадание случайной величины $X$ в $i$-й интервал. Таким образом, вероятность «успеха» равна $P_i$, а случайная величина $X$ имеет биномиальное распределение с параметрами $n$ и $P_i$.

Рассмотрим статистику $\chi^2$ –- функцию от случайных величин $n_1, n_2,n_3,...,n_k$, определяемую формулой
\begin{equation}\label{eq:chi}
  \chi^2=\sum\limits_{i=1}^k\frac{(n_i-nP_i)^2}{nP_i},
\end{equation}
где $n_i$ -- число данных в $i$-м интервале $(i=1,n)$, $P_i$ -- теоретическая вероятность попадания случайной величины $X$ в $i$-й интервал, $n$ -- объем выборки, $k$ -- число интервалов.

Можно показать, что, если закон распределения генеральной совокупности $X$ подобран правильно, то с ростом $n$ случайную величину $X$ можно считать распределенной по распределению $\chi_{\nu}^2$ с числом степеней свободы $\nu=k-r-1$; $r$ -– числом параметров проверяемого закона распределения, вычисленных по выборке. Следует обратить внимание на то, что число степеней свободы -- это число независимых слагаемых в сумме \eqref{eq:chi}, т.е. общее число слагаемых минус число наложенных уравнений уравнений связи. В общем случае по выборке оценивают $r$ параметров.

Еще одно уравнение связи вполне очевидно: сумма всех вероятностей $P_i$ равна 1 или некоторому числу меньшему 1 (но известному). Так в случае наиболее часто рассматриваемого в диссертации распределения Вэйбулла \eqref{eq:weib} $r=2$, так как по выборке оцениваются два параметра распределения.
\begin{equation} \label{eq:weib}
F(X)=1-\exp \left[-b\left(X \right)^{p} \right]
\end{equation}

Итак критерий согласия $\chi^2$ имеет вид
\begin{equation}\label{eq:chiCrit}
  \chi^2=\sum\limits_{i=1}^k\frac{(n_i-nP_i)^2}{nP_i}\le\chi_{\nu,кр}^2,
\end{equation}

Вычисленное по формуле \eqref{eq:chiCrit} значение сравнивается с табличным (критическим) при выбранном одностороннем уровне значимости $\alpha$. Если $\chi^2\le\chi_{\nu,кр}^2$, то гипотеза $H_0$ в виде распределения не отвергается, в противном случае она отвергается, и строится новая гипотеза -- предполагается другой закон распределения.

При этом стоит отметить что статистика $\chi^2$ лишь приближенно имеет распределение $\chi^2_{\nu}$ (при справедливой нулевой гипотезе), причем для этого необходим не только большой объем выборки $n$, но и достаточно большое число интервалов $r$. В случае когда эти значения $n$ и $r$ недостаточно большие критерий \eqref{eq:chiCrit} обладает повышенной вероятностью ошибки первого рода  (признать неверной проверяемую нулевую гипотезу, когда она верна).

\subsection{ Спектральные характеристики случайных процессов - \emph{переработать}}

Каждая отдельно взятая реализация случайного процесса представляет собой детерминированную функцию, и к ней можно применить преобразование Фурье. При этом различные реализации будут, естественно, иметь различные спектры. Нас же интересуют статистически усредненные характеристики случайных процессов. Попытаемся найти среднее значение спектральной плотности случайного процесса (горизонтальной чертой здесь и далее обозначается операция статистического усреднения по ансамблю реализаций):
\begin{equation} \label{GrindEQ__1_5_1_}
\overline{S_{x} (\omega )}=\overline{\int _{-\infty }^{\infty }x(t)e^{-j\omega t} dt }=\int _{-\infty }^{\infty }\overline{x(t)}e^{-j\omega t} dt =\int _{-\infty }^{\infty }m_{x} (t)e^{-j\omega t} dt .
\end{equation}

Усредненная спектральная плотность случайного процесса представляет собой спектр его детерминированной составляющей (математического ожидания). Для центрированных процессов $m_{x} (t)=0$ и $\overline{S_{x} (\omega )}=0$. Таким образом, усредненное значение спектральной плотности не несет никакой информации о флуктуационной, то есть собственно случайной, составляющей случайного процесса. Это говорит о том, что фазы спектральных составляющих в различных реализациях процесса случайны и независимы.

Можно, однако, рассмотреть спектральную плотность мощности случайного процесса, поскольку мощность не зависит от соотношения фаз спектральных составляющих.

Рассмотрим центрированный случайный процесс и выделим из его ансамбля какую--либо реализацию \textit{x(t)}, ограничив ее длительность конечным интервалом времени [--T/2; Т/2]. Применив затем к этой реализации прямое преобразование Фурье, найдем ее спектральную плотность $\dot{X}_{T} (\omega )$. Энергию $E_{T} $ рассматриваемого отрезка реализации согласно равенству Парсеваля можно вычислить как
\begin{equation} \label{GrindEQ__1_5_2_}
E_{T} =\int _{-T/2}^{T/2}x^{2} (t)dt =\frac{1}{2\pi } \int _{-\infty }^{\infty }\left|\dot{X}_{T} (\omega )\right|^{2} d\omega .
\end{equation}
Разделив эту энергию на \textit{T}, получим среднюю мощность \textit{Р${}_{T}$} реализации на данном временном интервале:
\begin{equation} \label{GrindEQ__1_5_3_}
P_{T} =\frac{E_{T} }{T} =\left. \left\langle x^{2} (t)\right\rangle \right|_{\left|t\right|\le T/2} =\frac{1}{2\pi } \int _{-\infty }^{\infty }\frac{\left|\dot{X}_{T} (\omega )\right|^{2} }{T} d\omega .
\end{equation}

При увеличении длительности промежутка времени \textit{T} энергия отрезка реализации неограниченно возрастает, а средняя мощность стремится к некоторому пределу. Совершив предельный переход$T\to \infty $, получим
\begin{equation} \label{GrindEQ__1_5_4_}
\left\langle x^{2} (t)\right\rangle =\frac{1}{2\pi } \int _{-\infty }^{\infty }\mathop{\lim }\limits_{T\to \infty } \frac{\left|\dot{X}_{T} (\omega )\right|^{2} }{T} d\omega =\frac{1}{2\pi } \int _{-\infty }^{\infty }W(\omega )d\omega  ,
\end{equation}
где функция
\begin{equation} \label{GrindEQ__1_5_5_}
W(\omega )=\mathop{\lim }\limits_{T\to \infty } \frac{\left|\dot{X}_{T} (\omega )\right|^{2} }{T}
\end{equation}
представляет собой спектральную плотность средней мощности рассматриваемой реализации.

В общем случае спектральную плотность мощности $W(\omega )$необходимо усреднить по множеству реализаций. Однако, если ограничиться рассмотрением эргодических процессов, можно считать, что найденная по одной реализации (то есть путем усреднения по времени) функция $W(\omega )$характеризует весь процесс в целом.

Так как мы рассматриваем центрированный эргодический случайный процесс, средняя мощность любой его реализации равна дисперсии процесса. Таким образом,
\begin{equation} \label{GrindEQ__1_5_6_}
D_{x} =\frac{1}{2\pi } \int _{-\infty }^{\infty }W(\omega )d\omega
\end{equation}

$W(\omega )$-- вещественная функция, она не содержит информации о фазах спектральных составляющих и не позволяет восстановить отдельные реализации случайного процесса. Кроме того, из определения спектральной плотности \eqref{GrindEQ__1_5_5_} очевидно, что $W(\omega )$является неотрицательной и четной функцией частоты.


\subsubsection{ Спектр дискретного случайного процесса }

Для определения спектральных характеристик дискретного случайного процесса, каким является запись колебаний уровня в точке бассейна, будем усреднять спектр мощности:
\begin{equation} \label{GrindEQ__1_5_7_}
W(\omega )=\mathop{\lim }\limits_{n\to \infty } \frac{1}{2n+1} \overline{\left|\sum _{k=-n}^{n}x(k)e^{-j\omega kT}  \right|^{2} }
\end{equation}

Черта сверху обозначает здесь усреднение по ансамблю реализаций. Если процесс эргодический, спектр мощности для всех реализаций является одинаковым и выполнять усреднение по ансамблю не обязательно.

%%%%Надо ли это ???
Выполнять вычисления непосредственно по формуле \eqref{GrindEQ__1_5_7_} неудобно, поэтому попробуем привести ее к более приемлемому виду. Для этого раскроем выражение для квадрата модуля:
\[\begin{array}{l} {W(\omega )=\mathop{\lim }\limits_{n\to \infty } \frac{1}{2n+1} \left[\overline{\sum _{k=-n}^{n}x(k)e^{-j\omega kT}  \sum _{m=-n}^{n}\dot{x}(m)e^{-j\omega mT}  }\right]=\mathop{\lim }\limits_{n\to \infty } \frac{1}{2n+1} \sum _{k=-n}^{n}\sum _{m=-n}^{m}\overline{x(k)\dot{x}(m)}e^{-j\omega (k-m)T}   =} \\ {=\mathop{\lim }\limits_{n\to \infty } \frac{1}{2n+1} \sum _{k=-n}^{n}\sum _{m=-n}^{m}R_{x} (k-m)e^{-j\omega (k-m)T} .  } \end{array}\]

Суммируемые слагаемые зависят от разности индексов суммирования \textit{k} и \textit{m}, поэтому можно преобразовать двойную сумму в одиночную:
\begin{equation} \label{GrindEQ__1_5_8_}
W(\omega )=\mathop{\lim }\limits_{n\to \infty } \frac{1}{2n+1} \sum _{l=-2n}^{2n}(2n+1-|l|)R_{x} (l)e^{-j\omega lT}  .
\end{equation}
Поскольку при любом \textit{l}
\begin{equation} \label{GrindEQ__1_5_9_}
\mathop{\lim }\limits_{n\to \infty } \frac{2n+1-|l|}{2n+1} =1,
\end{equation}
окончательно получаем
\begin{equation} \label{GrindEQ__1_5_10_}
W(\omega )=\sum _{k=-\infty }^{\infty }R_{x} (k)e^{-j\omega kT}  .
\end{equation}

Выражение \eqref{GrindEQ__1_5_10_} представляет собой дискретный аналог теоремы Винера--Хинчина: спектр дискретного случайного процесса является преобразованием Фурье от его корреляционной функции.
%%%%END Надо ли это ???

При использовании непараметрических методов расчета спектра случайного процесса используется только информация, заключенная в отсчетах сигнала, без каких--либо дополнительных предположений. Рассмотрим два метод Уэлча (Welch). Реализация данных методов спектрального анализа используется для обработки временных рядов натурных данных и результатов вычислительных экспериментов.


\subsubsection{Метод Уэлча }


%%%%ПЕреработать нужный блок!
Для уменьшения этой изрезанности необходимо применить какое--либо усреднение. Даньелл (Daniell) предложил сглаживать быстрые флуктуации выборочного спектра путем усреднения по соседним частотам спектра. Данный метод, называемый периодограммой Даньелла, сводится к вычислению свертки периодограммы со сглаживающей функцией. В методе Бартлетта (Bartlett) анализируемый сигнал делится на неперекрывающиеся сегменты, для каждого сегмента вычисляется периодограмма и затем эти периодограммы усредняются. Если корреляционная функция сигнала на длительности сегмента затухает до пренебрежимо малых значений, то периодограммы отдельных сегментов можно считать независимыми. В этом случае дисперсия периодограммы Бартлетта обратно пропорциональна числу используемых сегментов, однако с ростом числа сегментов при фиксированном общем числе отсчетов сигнала падает спектральное разрешение (за счет того, что сегменты становятся короче).

Уэлч (Welch) внес в метод Бартлетта два усовершенствования: использование весовой функции и разбиение сигнала на перекрывающиеся фрагменты. Применение весовой функции позволяет ослабить растекание спектра и уменьшить смещение получаемой оценки спектра плотности мощности ценой незначительного ухудшения разрешающей способности. Перекрытие сегментов введено для того, чтобы увеличить их число и уменьшить дисперсию оценки. Метод Уэлча, согласно [Марпл--мл., 1990], является наиболее популярным периодограммным методом спектрального анализа.

Итак, вычисления при использовании метода Уэлча (он называется еще методом усреднения модифицированных периодограмм -- averaged modified periodogram method) организуются следующим образом:

\begin{enumerate}
\item  Вектор отсчетов сигнала делится на перекрывающиеся сегменты. Как правило, на практике используется перекрытие на 50 \%. Строго говоря, оптимальная степень перекрытия зависит от используемой весовой функции. В [Дженкинс, Ваттс., 1971] приводятся данные о том, что для гауссовских случайных процессов при использовании окна Ханна минимальная дисперсия оценки спектра плотности мощности получается при перекрытии сегментов на 65 \%.

\item  Каждый сегмент умножается на используемую весовую функцию.

\item  Для взвешенных сегментов вычисляются модифицированные периодограммы.

\item  Периодограммы всех сегментов усредняются.
\end{enumerate}

Так же как и для периодограммы Бартлетта, дисперсия оценки, получаемой методом Уэлча, уменьшается примерно пропорционально числу сегментов. Благодаря перекрытию в методе Уэлча используется больше сегментов, поэтому дисперсия оценки спектра плотности мощности оказывается меньше, чем для метода Бартлетта.


\subsubsection{Текущий спектр}

Спектрально-временная диаграмма служит для оценки изменения спектральных характеристик во времени, она рассчитывается следующим образом.  Ряд разбивается на перекрывающиеся сегменты, для которых отдельно рассчитывается спектр (здесь она вычислялась с использованием алгоритма Уэлча). Вычисленные значения спектральных составляющих заносятся в колонки двумерного массива. После чего отображается, как поверхность, где по оси X идет время, по оси Y – период, а по Z – спектр.



\section{Информационная система хранения и обработки данных}\label{informSystem}

Основным инструментом измерений стал автономный регистратор волнения [6], основанный на измерении пульсации давления под водой, индуцированной поверхностными волнами. За несколько лет эксплуатации прибор зарекомендовал себя как инструмент, обладающий высокой надежностью, простотой обращения, качеством получаемых данных и относительной дешевизной. Результатом работы прибора на протяжении пяти с половиной месяцев является текстовый файл, содержащий время, придонное давление и температуру с дискретностью одна секунда, размер одного файла составляет около 700 мегабайт. За годы проводимых натурных наблюдений скопился очень большой объём данных (порядка 170 гигабайт), с которыми довольно затруднительно работать, поскольку приходится использовать различные программы и приложения для обработки результатов. Эти программы громоздки и медлительны, что в итоге служит серьезным сдерживающим фактором при анализе данных. Все вышеизложенное свидетельствует о необходимости разработки информационной системы, позволяющей, в первую очередь структурировано хранить данные и предоставлять к ним удобный доступ, а также проводить типовую обработку океанологических данных.

В настоящее время наиболее известными российскими базами океанографических данных являются база ТОИ ДВО РАН «ОКЕАН-1» и «ОКЕАН-2»  и база Института океанологии им. П.П. Ширшова РАН \textcolor[rgb]{1.00,0.00,0.00}{(ссылки на базу)}. Однако эти базы ориентированы на другие задачи и не позволяют выполнять требуемые операции, такие как получение необходимого временного ряда за заданный промежуток времени и проведение типовой обработки.

Таким образом, для решения, описанных выше задач была разработана информационная система хранения и обработки данных, полученных в результате натурных измерений волнения, названная OceanData. С точки зрения информационных технологий OceanData представляет собой сложный расчетный программный комплекс с модульной архитектурой. В качестве основных единиц декомпозиции продукта можно выделить следующие:
\begin{itemize}
  \item блок хранения данных;
  \item пользовательский интерфейс представленный в виде сайта;
  \item блок обработки данных (набор оптимизированных программ);
  \item блок управления запросами пользователя (набор php-скриптов).
\end{itemize}

\subsubsection{Архитектура системы}

В основе архитектуры системы лежит клиент-серверная технология. Соответственно, выделяют клиентскую и серверную стороны приложения. Клиентская сторона приложения функционирует на рабочем месте пользователя, в роли которого выступает браузер персонального компьютера. Серверная сторона функционирует на специализированном комплексе, включающем в себя мощные аппаратные средства, требуемый набор стандартного программного обеспечения, систему управления базами данных и собственно структуры данных. На рис. \ref{img:arch} изображено послойное представление архитектуры системы.
\begin{figure} [h]
  \center
  \includegraphics [scale=0.7] {architecture.png}
  \caption{Послойное представление архитектуры системы}
  \label{img:arch}
\end{figure}
\FloatBarrier
Взаимодействие клиентской и серверной частей приложения осуществляется через сеть – локальную или глобальную. При этом с точки зрения клиента и сервера взаимодействие осуществляется прозрачно, соответственно сетевой компонент включает в себя совокупность необходимого сетевого оборудования, набор программных технологий, обеспечивающих передачу данных между узлами сети, а также собственно протокол или протоколы для обмена запросами и результатами их выполнения.

Система состоит из трех слоев или компонент:
\begin{itemize}
  \item компонент ввода-вывода,
  \item компонент прикладной логики,
  \item компонент хранения базы данных
\end{itemize}

При этом компонент прикладной логики находится на промежуточном слое, который является клиентом для базы данных и сервером для пользователя. На стороне пользователя выполняются только операции визуализации и ввода-вывода данных, а всю прикладную логику реализует сервер. Обмен между клиентом и сервером в таких системах осуществляется на уровне команд вывода данных на экран и результатов пользовательского ввода.

Пользователь, набрав в браузере адрес системы http://hydrolab.nnov.ru/, получает доступ к пользовательскому интерфейсу системы. Удобный интерфейс позволяет ему сформировать нужные запросы к базе, не требуя при этом специальных знаний. Запрос отправляется на сервер системы, где его обрабатывает php-скрипт. Скрипт проводит интерпретацию и проверку полученных данных, после чего запускает оптимизированное приложение с нужными параметрами. Приложение, общаясь напрямую с базой данных, записывает или читает данные из базы и проводит над ними процедуру обработки.

Далее представлены некоторые особенности реализации отдельных модулей программного обеспечения.

\subsubsection{Особенности реализации}

%%%%Возможно подробнее про это!
Хранение и управление данными осуществляет СУБД MySQL. Основная таблица базы данных – таблица паспорта эксперимента, в которой хранится полная информация о месте и времени проведения эксперимента, а также об элементах датчика, с которого получена запись. С каждой записью в этой таблице ассоциирована другая таблица, содержащая следующие атрибуты: давление, температуру и время записи.

\emph{Картинка структуры базы данных}


Поскольку основной задачей системы является структурированное хранение данных об экспериментах и удобный доступ к ним, основными функциями являются импорт и экспорт из базы данных. Остановимся подробнее их реализацию. При импорте данных скорость не так важна, поскольку эта операция используется сравнительно редко. При экспорте скорость обработки играет, куда большую роль. По запросу пользователя программа обращается к базе данных, запрашивая нужный временной ряд. Полученный ряд, сглаживается заданным пользователем окном с помощью алгоритма Кайзера-Бесселя, потом записывается в текстовый файл, который сжимается архиватором, затем пользователю выдается ссылка на скачивание файла. Поскольку объем данных, которыми приходится часто оперировать достаточно большой (средний размер запрашиваемого файла с данными около 60 мегабайт), необходимо максимально оптимизировать работу с ними. Выборка нужного временного интервала происходит с помощью программы, реализованной на C++. При этом дополнительно используются оптимизированные библиотеки Intel Performance Primitives, позволяющие сократить скорость время выполнения некоторых алгоритмов в десять раз по сравнению с неоптимизированной их реализацией.
%%%%Возможно подробнее про Intel...

Также существенно снижается, время выполнения операции экспорта из базы данных при записи файла не на жесткий диск, а в оперативную память, так как скорость записи в ПЗУ в десятки раз быстрее. Для того чтобы максимально использовать эту особенность можно задействовать специальную файловая система tmpfs. Данная файловая система монтируется на нужную папку, ассоциируя при этом все файлы внутри этой папки с областью оперативной памяти. Позволяя таким образом все операции чтения-записи в эту папку вести со скоростью оперативной памяти. Tmpfs позволяет резервировать в оперативной памяти место, определенного объема, после переполнения которого файлы автоматически начинают записываться на жесткий диск.

Общение между сервером и клиентами происходит через php-скрипты. С каждой операцией и методикой ассоциирован свой php-скрипт, проводящий проверку введенных пользователем данных и запускающий оптимизированную процедуру обработки. Подобный подход позволяет легко расширять систему, поскольку для добавления новой методики не требуется изменения уже существующих скриптов и программного кода.

Следующая задача – обзор и анализ данных. Для нее реализована возможность графического представления данных об экспериментах. Это в первую очередь отображение мест постановок датчиков на карте, а также построение графиков давления и придонной температуры. Для отображения данных на карте используется продукт компании Google – Google-Maps, а также средства для разработчиков, позволяющие использовать в своих приложениях этот продукт – API Maps. Отображение на карте позволяет оценить расстояние между датчиками, а также дает возможность оценить пространственную структуру процессов, зарегистрированных датчиками.
Для построения графиков давления и температуры использована программа gnuplot, считывающая данные из файла, находящегося под управлением файловой системы tmpfs, описанной выше. Gnuplot несколько лет занимает лидирующие позиции среди программ построения графиков и используется огромным количеством организаций. В результате работы программы пользователю предоставляются качественные графики, практически готовые к публикации. При построении графиков используются только те данные, которые возможно отобразить на изображении заданного разрешения, в результате время выполнения снижается в несколько раз без потери качества графика.

Пользовательский интерфейс представляет собой сайт, находящий под управлением «Joomla! CMS». Выбор именно этой системы управления сайтами обусловлен тем, что на сегодняшний день эта CMS является наиболее гибкой и надежной. Ее распространение повлекло за собой появление огромного количества дополнений и плагинов для этой системы, которые позволяют легко добавлять новые функциональные возможности на сайт.

Интерфейс реализован с применением технологии AJAX (Asynchronous Javascript and XML), позволяющей производить запросы на сервер без перезагрузки всей страницы. На рис. \ref{img:interface} представлен процесс построения графика нужного временного ряда.
\begin{figure} [h]
  \center
  \includegraphics [width=170 mm] {interface.png}
  \caption{Послойное представление архитектуры системы}
  \label{img:interface}
\end{figure}
\FloatBarrier
Интерфейс предоставляет возможность авторизации пользователей и предоставление им доступа к различным функциям системы. Незарегистрированные пользователи смогут посмотреть расположение датчиков на карте и построить график нужного временного ряда. Функция экспорта из базы данных и добавления новых экспериментов доступны только авторизованным пользователям.


\section{Заключение}

%%%Заключение по всей главе:
%%1. Показаны уравнения
%%2. Представлены и т.д.
%%%Блок заключения по инф. системе:
Подобная система позволяет структурировать и упорядочить собранные океанологические данные. Удобный доступ с помощью пользовательского интерфейса существенно упрощает работу с ними. Дополнительный плюс системы в том, что доступ к данным возможен с любого компьютера и из любой точки мира, при этом не требуется дополнительного программного обеспечения. Система позволяет пользователю получить данные с любой дискретностью в виде тестового файла с выбранными рядами данных. С такими файлами работает любая программа обработки данных. Подобный подход предоставляет пользователю абсолютную свободу в выборе программного инструмента для дальнейшей работы. Представление мест постановок на карте позволяет проводить пространственный анализ волновых процессов. Большое внимание при разработке системы было уделено скорости обработки, а для максимальной эффективности, применялись последние разработки компании Intel в этой области.
В настоящий момент описанная информационная система прошла тестирование и полностью функционирует, и активно используется сотрудниками НГТУ им.Р.Е.Алексеева и ИМГиГ ДВО РАН при проведении натурных экспериментов на шельфе дальневосточных морей России. Дальнейшая работа будет связана с наполнением базы результатами новых экспериментов, добавлением возможности хранения метеоданных и наращиванием функционала системы.

\clearpage
