%%% Поля и разметка страницы %%%
\documentclass[a4paper,12pt]{article}
\usepackage{lscape}		% Для включения альбомных страниц

%%% Кодировки и шрифты %%%
\usepackage{cmap}						% Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc}				% Поддержка русских букв
\usepackage[utf8]{inputenc}				% Кодировка utf8
\usepackage[english, russian]{babel}	% Языки: русский, английский
\usepackage{pscyr}						% Красивые русские шрифты

%%% Математические пакеты %%%
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd} % Математические дополнения от AMS

%%% Оформление абзацев %%%
\usepackage{indentfirst} % Красная строка

%%% Цвета %%%
\usepackage[usenames]{color}
\usepackage{color}
\usepackage{colortbl}

%%% Таблицы %%%
\usepackage{longtable}					% Длинные таблицы
\usepackage{multirow,makecell,array}	% Улучшенное форматирование таблиц

%%% Общее форматирование
\usepackage[singlelinecheck=off,center]{caption}	% Многострочные подписи
\usepackage{soul}									% Поддержка переносоустойчивых подчёркиваний и зачёркиваний

%%% Библиография %%%
\usepackage{cite} % Красивые ссылки на литературу

%%% Гиперссылки %%%
\usepackage[plainpages=false,pdfpagelabels=false]{hyperref}
\definecolor{linkcolor}{rgb}{0.9,0,0}
\definecolor{citecolor}{rgb}{0,0.6,0}
\definecolor{urlcolor}{rgb}{0,0,1}
\hypersetup{
    colorlinks, linkcolor={linkcolor},
    citecolor={citecolor}, urlcolor={urlcolor}
}

%%% Изображения %%%
\usepackage{graphicx}		% Подключаем пакет работы с графикой
\graphicspath{{images/}}	% Пути к изображениям

%%% Выравнивание и переносы %%%
\sloppy					% Избавляемся от переполнений
\clubpenalty=10000		% Запрещаем разрыв страницы после первой строки абзаца
\widowpenalty=10000		% Запрещаем разрыв страницы после последней строки абзаца

%%% Библиография %%%
\makeatletter
\bibliographystyle{utf8gost705u}	% Оформляем библиографию в соответствии с ГОСТ 7.0.5
\renewcommand{\@biblabel}[1]{#1.}	% Заменяем библиографию с квадратных скобок на точку:
\makeatother

%%% Колонтитулы %%%
\let\Sectionmark\sectionmark
\def\sectionmark#1{\def\Sectionname{#1}\Sectionmark{#1}}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\renewcommand{\@oddhead}{\it \vbox{\hbox to \textwidth%
    {\hfil Фамилия И.О. --- Короткое название черновика\hfil\strut}\hbox to \textwidth%
    {\today \hfil \thesection~\Sectionname\strut}\hrule}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

{~}\bigskip
\begin{center}
\Huge{Полное название черновика для будущей статьи}
\end{center}

\section{Введение}
\subsection{Тест}
Иногда бывает нужно сделать <<зарисовочку>> небольшого текста в системе \LaTeX. И для вёрстки этого небольшого текста вам не нужна продуманная структура из нескольких файлов, вам нужен единственный простой файл, в котором можно сразу начать писать текст. Впрочем, хотелось бы, чтобы в этом файле все нужные пакеты были уже подключены, а форматирование было настроено. 

Если вы пишете текст для научного журнала, то вам наверняка предоставят фирменный журнальный пакет со стилями. А если вы пишете текст для себя, то никто вам не вправе указывать, как его следует форматировать --- главное, чтобы было удобно. Вы можете создать свой шаблон, в котором будут все те пакеты и настройки, которыми вы постоянно пользуетесь.

\clearpage
\section{Пример текста}
Если вы любите печатать черновики статьи, то хорошо бы каждую напечатанную страницу снабжать небольшим полезным колонтитулом. Скажем, указать название текста, над которым вы работаете, номер и название главы, к которой относится данная страница, а ещё бы указать дату формирования статьи.

Впрочем, это лишь шаблон --- устанавливайте такой колонтитул, который будет удобен вам.


\end{document}
